class TH1D;
class TFile;
class TKey;
class TProfile;
class TGraphErrors;

class Cum{

public:
  // //01072021(start)
  // Cum(int, int, const char*);
  // //01072021(finish)
  Cum(int, int, int, const char*, int);
  ~Cum();

  void GetMeans(const char*);
  void CalculateEffCorrCum(const char*);
  void WriteEffCorrCum(const char*);

  void GetUnCorrMeans(const char*);
  void CalculateEffUnCorrCum(const char*);
  void WriteEffUnCorrCum(const char*);

  //======================================//

  //////////////////////////////
  ////////noErr up to C6////////
  //////////////////////////////
  //EPDmult
  void GetEPDmultMeans(const char*);
  void CalculateEffCorrEPDmultCum(const char*, int, int, int, int, int, int, int, int, int);
  void WriteEffCorrEPDmultCum(const char*);

  void GetEPDmultUnCorrMeans(const char*);
  void CalculateEffUnCorrEPDmultCum(const char*);
  void WriteEffUnCorrEPDmultCum(const char*);

  //RefMult3
  void GetRefMult3Means(const char*);
  void CalculateEffCorrRefMult3Cum(const char*, int, int, int, int, int, int, int, int, int);
  void WriteEffCorrRefMult3Cum(const char*);

  void GetRefMult3UnCorrMeans(const char*);
  void CalculateEffUnCorrRefMult3Cum(const char*, int, int, int, int, int, int, int);
  void WriteEffUnCorrRefMult3Cum(const char*);

  //RefMult3 StPicoEvt
  void GetRefMult3StPicoEvtMeans(const char*);
  void CalculateEffCorrRefMult3StPicoEvtCum(const char*);
  void WriteEffCorrRefMult3StPicoEvtCum(const char*);

  void GetRefMult3StPicoEvtUnCorrMeans(const char*);
  void CalculateEffUnCorrRefMult3StPicoEvtCum(const char*);
  void WriteEffUnCorrRefMult3StPicoEvtCum(const char*);

  //======================================//

  void CalculateCBWCcum(const char*);
  void WriteCBWCcum(const char*);

  //////////////////////////////
  ////////noErr up to C6////////
  //////////////////////////////
  //EPDmult
  void CalculateEPDmultCBWCcum(const char*, int, int, int, int, int, int, int, int, int);
  void WriteEPDmultCBWCcum(const char*);
  //RefMult3
  void CalculateRefMult3CBWCcum(const char*, int, int, int, int, int, int, int, int, int);
  void WriteRefMult3CBWCcum(const char*);
  //RefMult3 unCorr
  void CalculateRefMult3CBWCcumUnCorr(const char*, int, int, int, int, int, int, int);
  void WriteRefMult3CBWCcumUnCorr(const char*);
  //RefMult3 StPicoEvt
  void CalculateRefMult3StPicoEvtCBWCcum(const char*);
  void WriteRefMult3StPicoEvtCBWCcum(const char*);

  //14022022(start)
  void CBWC_RuZr(const char*, const char*, const char*);
  //14022022(finish)
  
  //======================================//

  int getCent(int, const char*);
  int getRefMult3Cent(int, const char*);
  int getRefMult3StPicoEvtCent(int, const char*);

private:

  //inherited variables
  int maxMult;
  //01072021(start)
  int maxMult_ref3;
  //01072021(finish)
  int maxMult_ref3StPicoEvt;

  //variables
  // static const int Ncums = 6; // No. of cumulants term
  static const int Ncums = 3;//test
  TH1D *hQ_Nevt;
  TH1D *hB_Nevt;//redundant Nevt histogram...
  TH1D *hS_Nevt;//redundant Nevt histogram...
  TH1D *hQ_Nevt_unCorr;//efficiency uncorr (eff = 1)
  TH1D *hB_Nevt_unCorr;//efficiency uncorr (eff = 1)
  TH1D *hS_Nevt_unCorr;//efficiency uncorr (eff = 1)

  TH1D *hQ_C[Ncums];
  TH1D *hB_C[Ncums];
  TH1D *hS_C[Ncums];
  TH1D *hQ_C_unCorr[Ncums];//efficiency uncorr (eff = 1)
  TH1D *hB_C_unCorr[Ncums];//efficiency uncorr (eff = 1)
  TH1D *hS_C_unCorr[Ncums];//efficiency uncorr (eff = 1)
  ///////
  //Err//
  ///////
  TH1D *hQ_C_err[Ncums];
  TH1D *hB_C_err[Ncums];
  TH1D *hS_C_err[Ncums];
  TH1D *hQ_C_unCorr_err[Ncums];//efficiency uncorr (eff = 1)
  TH1D *hB_C_unCorr_err[Ncums];//efficiency uncorr (eff = 1)
  TH1D *hS_C_unCorr_err[Ncums];//efficiency uncorr (eff = 1)
  
  const char* cum_term_name[Ncums] = {
    "C_1", "C_2",//, "C_3", "C_4", "C_5", "C_6"
    "CR_2_1"
  };

  //Mixed cumulants
  static const int Ncums_mixed = 9;
  static const int N_mixed = 9;
  TH1D *h_mixed_Nevt[N_mixed]; 
  TH1D *h_mixed_Nevt_unCorr[N_mixed];//efficiency uncorr (eff = 1)
  TH1D *h_mixed_C[Ncums_mixed];
  TH1D *h_mixed_C_unCorr[Ncums_mixed];//efficiency uncorr (eff = 1)
  ///////
  //Err//
  ///////
  TH1D *h_mixed_C_err[Ncums_mixed];
  TH1D *h_mixed_C_unCorr_err[Ncums_mixed];//efficiency uncorr (eff = 1)

  const char* mixed_cum_term_name[Ncums_mixed] = {
    // "C_{QB}", "C_{BS}", "C_{SQ}"
    "C_QB_1_1", "C_BS_1_1", "C_SQ_1_1",
    "CR_B_2_S_2", "CR_B_2_SQ_1_1",
    "CR_QB_1_1_B_2", "CR_BS_1_1_S_2", "CR_BS_1_1_B_2", "CR_SQ_1_1_S_2"
  };

  // static const int N_mean_term = 95; // No. of eff. corr. mean terms
  static const int N_mean_term = 13;//test
  TProfile *h_mean_qQ_[N_mean_term];
  TProfile *h_mean_qB_[N_mean_term];
  TProfile *h_mean_qS_[N_mean_term];
  
  TProfile *h_mean_qQ_unCorr_[N_mean_term];//efficiency uncorr (eff = 1)
  TProfile *h_mean_qB_unCorr_[N_mean_term];//efficiency uncorr (eff = 1)
  TProfile *h_mean_qS_unCorr_[N_mean_term];//efficiency uncorr (eff = 1)

  const char* mean_term_name[N_mean_term] = {
    "q_11", "q_21", "q_22",//0~2

    "q_11_11", "q_11_21", "q_11_22", "q_21_21", "q_21_22", "q_22_22",//3~8

    "q_11_11_11", "q_11_11_21", "q_11_11_22",//9~11
    
    "q_11_11_11_11"//12
  };

  //Mixed cumulants
  static const int N_mixed_mean_term = 3*19;
  TProfile *h_mixed_mean_q_[N_mixed_mean_term];
  TProfile *h_mixed_mean_q_unCorr_[N_mixed_mean_term];//efficiency uncorr (eff = 1)
  const char* mixed_mean_term_name[N_mixed_mean_term] = {
    //QB
    "qQB_101", "qQB_011", "qQB_111", "qQB_112",//0~3

    "qQB_101_101", "qQB_101_011", "qQB_101_111", "qQB_101_112",//4~7
    "qQB_011_011", "qQB_011_111", "qQB_011_112",//8~10
    "qQB_111_111", "qQB_111_112",//11~12
    "qQB_112_112",//13

    "qQB_101_101_011", "qQB_101_011_011", "qQB_101_011_111", "qQB_101_011_112",//14~17

    "qQB_101_101_011_011",//18

    //BS (+19)
    "qBS_101", "qBS_011", "qBS_111", "qBS_112",//0~3

    "qBS_101_101", "qBS_101_011", "qBS_101_111", "qBS_101_112",//4~7
    "qBS_011_011", "qBS_011_111", "qBS_011_112",//8~10
    "qBS_111_111", "qBS_111_112",//11~12
    "qBS_112_112",//13

    "qBS_101_101_011", "qBS_101_011_011", "qBS_101_011_111", "qBS_101_011_112",//14~17

    "qBS_101_101_011_011",//18

    //SQ (+2*19)
    "qSQ_101", "qSQ_011", "qSQ_111", "qSQ_112",//0~3

    "qSQ_101_101", "qSQ_101_011", "qSQ_101_111", "qSQ_101_112",//4~7
    "qSQ_011_011", "qSQ_011_111", "qSQ_011_112",//8~10
    "qSQ_111_111", "qSQ_111_112",//11~12
    "qSQ_112_112",//13

    "qSQ_101_101_011", "qSQ_101_011_011", "qSQ_101_011_111", "qSQ_101_011_112",//14~17

    "qSQ_101_101_011_011"//18
  };


  //======================================//

  //////////////////////////////
  ////////noErr up to C6////////
  //////////////////////////////
  TH1D *hB_Nevt_ref3;
  TH1D *hB_Nevt_ref3StPicoEvt;
  TH1D *hQ_Nevt_epd;
  TH1D *hB_Nevt_epd;
  TH1D *hS_Nevt_epd;

  TH1D *hB_Nevt_ref3_unCorr;//efficiency uncorr (eff = 1)
  TH1D *hB_Nevt_ref3StPicoEvt_unCorr;//efficiency uncorr (eff = 1)
  TH1D *hQ_Nevt_epd_unCorr;
  TH1D *hB_Nevt_epd_unCorr;
  TH1D *hS_Nevt_epd_unCorr;

  // static const int Ncums_noErr = 6;//C1~C6
  // static const int NkapsnoErr = 6;//k1~k6
  // static const int Ncr_noErr = 6;//C2/C1~C6/C2
  // static const int Nkr_noErr = 9;//k2/k1~k6/k5
  static const int Ncums_noErr = 27;
  TH1D *hB_C_ref3[Ncums_noErr];
  TH1D *hB_C_ref3StPicoEvt[Ncums_noErr];
  TH1D *hQ_C_epd[Ncums_noErr];
  TH1D *hB_C_epd[Ncums_noErr];
  TH1D *hS_C_epd[Ncums_noErr];
  TH1D *hB_C_ref3_unCorr[Ncums_noErr];//efficiency uncorr (eff = 1)
  TH1D *hB_C_ref3StPicoEvt_unCorr[Ncums_noErr];//efficiency uncorr (eff = 1)
  TH1D *hQ_C_epd_unCorr[Ncums_noErr];
  TH1D *hB_C_epd_unCorr[Ncums_noErr];
  TH1D *hS_C_epd_unCorr[Ncums_noErr];
  ///////
  //Err//
  ///////
  TH1D *hB_C_ref3_err[Ncums_noErr];
  TH1D *hB_C_ref3StPicoEvt_err[Ncums_noErr];
  TH1D *hQ_C_epd_err[Ncums_noErr];
  TH1D *hB_C_epd_err[Ncums_noErr];
  TH1D *hS_C_epd_err[Ncums_noErr];
  TH1D *hB_C_ref3_unCorr_err[Ncums_noErr];//efficiency uncorr (eff = 1)
  TH1D *hB_C_ref3StPicoEvt_unCorr_err[Ncums_noErr];//efficiency uncorr (eff = 1)
  TH1D *hQ_C_epd_unCorr_err[Ncums_noErr];
  TH1D *hB_C_epd_unCorr_err[Ncums_noErr];
  TH1D *hS_C_epd_unCorr_err[Ncums_noErr];

  const char* cum_term_name_noErr[Ncums_noErr] = {
    "C_{1}", "C_{2}", "C_{3}", "C_{4}", "C_{5}", "C_{6}",
    "C_{2}/C_{1}", "C_{3}/C_{1}", "C_{3}/C_{2}", "C_{4}/C_{2}", "C_{5}/C_{1}", "C_{6}/C_{2}", 
    "#kappa_{1}", "#kappa_{2}", "#kappa_{3}", "#kappa_{4}", "#kappa_{5}", "#kappa_{6}",
    "#kappa_{2}/#kappa_{1}", "#kappa_{3}/#kappa_{1}", "#kappa_{3}/#kappa_{2}", "#kappa_{4}/#kappa_{1}", "#kappa_{4}/#kappa_{3}", "#kappa_{5}/#kappa_{1}", "#kappa_{5}/#kappa_{4}", "#kappa_{6}/#kappa_{1}", "#kappa_{6}/#kappa_{5}"
  };

  // static const int N_mean_term_noErr = 95;
  static const int N_mean_term_noErr = 2535;
  TProfile *h_mean_qB_ref3_[N_mean_term_noErr];
  TProfile *h_mean_qB_ref3StPicoEvt_[N_mean_term_noErr];
  TProfile *h_mean_qQ_epd_[N_mean_term_noErr];
  TProfile *h_mean_qB_epd_[N_mean_term_noErr];
  TProfile *h_mean_qS_epd_[N_mean_term_noErr];

  TProfile *h_mean_qB_ref3_unCorr_[N_mean_term_noErr];//efficiency uncorr (eff = 1)
  TProfile *h_mean_qB_ref3StPicoEvt_unCorr_[N_mean_term_noErr];//efficiency uncorr (eff = 1)
  TProfile *h_mean_qQ_epd_unCorr_[N_mean_term_noErr];
  TProfile *h_mean_qB_epd_unCorr_[N_mean_term_noErr];
  TProfile *h_mean_qS_epd_unCorr_[N_mean_term_noErr];
  const char* mean_term_name_noErr[N_mean_term_noErr] = {
    // "q01_01",//0
    // "q02_01", "q02_02",//1~2
    // "q03_01", "q03_02", "q03_03",//3~5
    // "q04_01", "q04_02", "q04_03", "q04_04",//6~9
    // "q05_01", "q05_02", "q05_03", "q05_04", "q05_05",//10~14
    // "q06_01", "q06_02", "q06_03", "q06_04", "q06_05", "q06_06",//15~20
    // //21

    // "q01_01_2",//21
    // "q01_01q02_01", "q01_01q02_02",//22~23
    // "q01_01q03_01", "q01_01q03_02", "q01_01q03_03",//24~26
    // "q01_01q04_01", "q01_01q04_02", "q01_01q04_03", "q01_01q04_04",//27~30
    // "q01_01q05_01", "q01_01q05_02", "q01_01q05_03", "q01_01q05_04", "q01_01q05_05",//31~35
    // "q02_01_2",//36
    // "q02_01q02_02",//37
    // "q02_01q03_01", "q02_01q03_02", "q02_01q03_03",//38~40
    // "q02_01q04_01", "q02_01q04_02", "q02_01q04_03", "q02_01q04_04",//41~44
    // "q02_02_2",//45
    // "q02_02q03_01", "q02_02q03_02", "q02_02q03_03",//46~48
    // "q02_02q04_01", "q02_02q04_02", "q02_02q04_03", "q02_02q04_04",//49~52
    // "q03_01_2",//53
    // "q03_01q03_02", "q03_01q03_03",//54~55
    // "q03_02_2",//56
    // "q03_02q03_03",//57
    // "q03_03_2",//58
    // //38

    // "q01_01_3",//59
    // "q01_01_2q02_01", "q01_01_2q02_02",//60~61
    // "q01_01_2q03_01", "q01_01_2q03_02", "q01_01_2q03_03",//62~64
    // "q01_01_2q04_01", "q01_01_2q04_02", "q01_01_2q04_03", "q01_01_2q04_04",//65~68
    // "q01_01q02_01_2",//69
    // "q01_01q02_01q02_02",//70
    // "q01_01q02_01q03_01", "q01_01q02_01q03_02", "q01_01q02_01q03_03",//71~73
    // "q01_01q02_02_2",//74
    // "q01_01q02_02q03_01", "q01_01q02_02q03_02", "q01_01q02_02q03_03",//75~77
    // "q02_01_3",//78
    // "q02_01_2q02_02",//79
    // "q02_01q02_02_2",//80
    // "q02_02_3",//81
    // //23
     
    // "q01_01_4",//82
    // "q01_01_3q02_01", "q01_01_3q02_02",//83~84
    // "q01_01_3q03_01", "q01_01_3q03_02", "q01_01_3q03_03",//85~87
    // "q01_01_2q02_01_2",//88
    // "q01_01_2q02_01q02_02",//89
    // "q01_01_2q02_02_2",//90
    // //9
    
    // "q01_01_5",//91
    // "q01_01_4q02_01", "q01_01_4q02_02",//92~93
    // //3

    // "q01_01_6"//94
    // //1
    "q01_01_2q02_01q02_02q03_02q03_03","q01_01_2q02_01q02_02q03_01q03_03","q01_01_2q02_01q02_02q03_01q03_02","q01_01q02_02q03_01q03_02q03_03","q01_01q02_01q03_01q03_02q03_03","q01_01q02_01q02_02q03_03q04_04","q01_01q02_01q02_02q03_03q04_03","q01_01q02_01q02_02q03_03q04_02","q01_01q02_01q02_02q03_03q04_01","q01_01q02_01q02_02q03_02q04_04","q01_01q02_01q02_02q03_02q04_03","q01_01q02_01q02_02q03_02q04_02","q01_01q02_01q02_02q03_02q04_01","q01_01q02_01q02_02q03_02q03_03","q01_01q02_01q02_02q03_01q04_04","q01_01q02_01q02_02q03_01q04_03","q01_01q02_01q02_02q03_01q04_02","q01_01q02_01q02_02q03_01q04_01","q01_01q02_01q02_02q03_01q03_03","q01_01q02_01q02_02q03_01q03_02","q01_01q02_01_2q02_02_2q03_03","q01_01q02_01_2q02_02_2q03_02","q01_01q02_01_2q02_02_2q03_01","q01_01_3q02_01q02_02_2q03_03","q01_01_3q02_01q02_02_2q03_02","q01_01_3q02_01q02_02_2q03_01","q01_01_3q02_01_2q02_02q03_03","q01_01_3q02_01_2q02_02q03_02","q01_01_3q02_01_2q02_02q03_01","q01_01_2q02_02_2q03_02q03_03","q01_01_2q02_02_2q03_01q03_03","q01_01_2q02_02_2q03_01q03_02","q01_01_2q02_01q02_02q03_03_2","q01_01_2q02_01q02_02q03_02_2","q01_01_2q02_01q02_02q03_01_2","q01_01_2q02_01q02_02_2q04_04","q01_01_2q02_01q02_02_2q04_03","q01_01_2q02_01q02_02_2q04_02","q01_01_2q02_01q02_02_2q04_01","q01_01_2q02_01q02_02_2q03_03","q01_01_2q02_01q02_02_2q03_02","q01_01_2q02_01q02_02_2q03_01","q01_01_2q02_01_2q03_02q03_03","q01_01_2q02_01_2q03_01q03_03","q01_01_2q02_01_2q03_01q03_02","q01_01_2q02_01_2q02_02q04_04","q01_01_2q02_01_2q02_02q04_03","q01_01_2q02_01_2q02_02q04_02","q01_01_2q02_01_2q02_02q04_01","q01_01_2q02_01_2q02_02q03_03","q01_01_2q02_01_2q02_02q03_02","q01_01_2q02_01_2q02_02q03_01","q02_01q02_02_2q03_02q03_03","q02_01q02_02_2q03_01q03_03","q02_01q02_02_2q03_01q03_02","q02_01_2q02_02q03_02q03_03","q02_01_2q02_02q03_01q03_03","q02_01_2q02_02q03_01q03_02","q01_01q02_02q03_02q03_03_2","q01_01q02_02q03_02_2q03_03","q01_01q02_02q03_01q03_03_2","q01_01q02_02q03_01q03_02_2","q01_01q02_02q03_01_2q03_03","q01_01q02_02q03_01_2q03_02","q01_01q02_02_2q03_03q04_04","q01_01q02_02_2q03_03q04_03","q01_01q02_02_2q03_03q04_02","q01_01q02_02_2q03_03q04_01","q01_01q02_02_2q03_02q04_04","q01_01q02_02_2q03_02q04_03","q01_01q02_02_2q03_02q04_02","q01_01q02_02_2q03_02q04_01","q01_01q02_02_2q03_02q03_03","q01_01q02_02_2q03_01q04_04","q01_01q02_02_2q03_01q04_03","q01_01q02_02_2q03_01q04_02","q01_01q02_02_2q03_01q04_01","q01_01q02_02_2q03_01q03_03","q01_01q02_02_2q03_01q03_02","q01_01q02_01q03_02q03_03_2","q01_01q02_01q03_02_2q03_03","q01_01q02_01q03_01q03_03_2","q01_01q02_01q03_01q03_02_2","q01_01q02_01q03_01_2q03_03","q01_01q02_01q03_01_2q03_02","q01_01q02_01q02_02q03_03_2","q01_01q02_01q02_02q03_02_2","q01_01q02_01q02_02q03_01_2","q01_01q02_01q02_02_3q03_03","q01_01q02_01q02_02_3q03_02","q01_01q02_01q02_02_3q03_01","q01_01q02_01q02_02_2q05_05","q01_01q02_01q02_02_2q05_04","q01_01q02_01q02_02_2q05_03","q01_01q02_01q02_02_2q05_02","q01_01q02_01q02_02_2q05_01","q01_01q02_01q02_02_2q04_04","q01_01q02_01q02_02_2q04_03","q01_01q02_01q02_02_2q04_02","q01_01q02_01q02_02_2q04_01","q01_01q02_01q02_02_2q03_03","q01_01q02_01q02_02_2q03_02","q01_01q02_01q02_02_2q03_01","q01_01q02_01_3q02_02q03_03","q01_01q02_01_3q02_02q03_02","q01_01q02_01_3q02_02q03_01","q01_01q02_01_2q03_03q04_04","q01_01q02_01_2q03_03q04_03","q01_01q02_01_2q03_03q04_02","q01_01q02_01_2q03_03q04_01","q01_01q02_01_2q03_02q04_04","q01_01q02_01_2q03_02q04_03","q01_01q02_01_2q03_02q04_02","q01_01q02_01_2q03_02q04_01","q01_01q02_01_2q03_02q03_03","q01_01q02_01_2q03_01q04_04","q01_01q02_01_2q03_01q04_03","q01_01q02_01_2q03_01q04_02","q01_01q02_01_2q03_01q04_01","q01_01q02_01_2q03_01q03_03","q01_01q02_01_2q03_01q03_02","q01_01q02_01_2q02_02q05_05","q01_01q02_01_2q02_02q05_04","q01_01q02_01_2q02_02q05_03","q01_01q02_01_2q02_02q05_02","q01_01q02_01_2q02_02q05_01","q01_01q02_01_2q02_02q04_04","q01_01q02_01_2q02_02q04_03","q01_01q02_01_2q02_02q04_02","q01_01q02_01_2q02_02q04_01","q01_01q02_01_2q02_02q03_03","q01_01q02_01_2q02_02q03_02","q01_01q02_01_2q02_02q03_01","q01_01_5q02_01q02_02q03_03","q01_01_5q02_01q02_02q03_02","q01_01_5q02_01q02_02q03_01","q01_01_4q02_02q03_02q03_03","q01_01_4q02_02q03_01q03_03","q01_01_4q02_02q03_01q03_02","q01_01_4q02_01q03_02q03_03","q01_01_4q02_01q03_01q03_03","q01_01_4q02_01q03_01q03_02","q01_01_4q02_01q02_02q04_04","q01_01_4q02_01q02_02q04_03","q01_01_4q02_01q02_02q04_02","q01_01_4q02_01q02_02q04_01","q01_01_4q02_01q02_02q03_03","q01_01_4q02_01q02_02q03_02","q01_01_4q02_01q02_02q03_01","q01_01_3q03_01q03_02q03_03","q01_01_3q02_02q03_03q04_04","q01_01_3q02_02q03_03q04_03","q01_01_3q02_02q03_03q04_02","q01_01_3q02_02q03_03q04_01","q01_01_3q02_02q03_02q04_04","q01_01_3q02_02q03_02q04_03","q01_01_3q02_02q03_02q04_02","q01_01_3q02_02q03_02q04_01","q01_01_3q02_02q03_02q03_03","q01_01_3q02_02q03_01q04_04","q01_01_3q02_02q03_01q04_03","q01_01_3q02_02q03_01q04_02","q01_01_3q02_02q03_01q04_01","q01_01_3q02_02q03_01q03_03","q01_01_3q02_02q03_01q03_02","q01_01_3q02_01q03_03q04_04","q01_01_3q02_01q03_03q04_03","q01_01_3q02_01q03_03q04_02","q01_01_3q02_01q03_03q04_01","q01_01_3q02_01q03_02q04_04","q01_01_3q02_01q03_02q04_03","q01_01_3q02_01q03_02q04_02","q01_01_3q02_01q03_02q04_01","q01_01_3q02_01q03_02q03_03","q01_01_3q02_01q03_01q04_04","q01_01_3q02_01q03_01q04_03","q01_01_3q02_01q03_01q04_02","q01_01_3q02_01q03_01q04_01","q01_01_3q02_01q03_01q03_03","q01_01_3q02_01q03_01q03_02","q01_01_3q02_01q02_02q05_05","q01_01_3q02_01q02_02q05_04","q01_01_3q02_01q02_02q05_03","q01_01_3q02_01q02_02q05_02","q01_01_3q02_01q02_02q05_01","q01_01_3q02_01q02_02q04_04","q01_01_3q02_01q02_02q04_03","q01_01_3q02_01q02_02q04_02","q01_01_3q02_01q02_02q04_01","q01_01_3q02_01q02_02q03_03","q01_01_3q02_01q02_02q03_02","q01_01_3q02_01q02_02q03_01","q01_01_2q03_02q03_03q04_04","q01_01_2q03_02q03_03q04_03","q01_01_2q03_02q03_03q04_02","q01_01_2q03_02q03_03q04_01","q01_01_2q03_01q03_03q04_04","q01_01_2q03_01q03_03q04_03","q01_01_2q03_01q03_03q04_02","q01_01_2q03_01q03_03q04_01","q01_01_2q03_01q03_02q04_04","q01_01_2q03_01q03_02q04_03","q01_01_2q03_01q03_02q04_02","q01_01_2q03_01q03_02q04_01","q01_01_2q03_01q03_02q03_03","q01_01_2q02_02q04_03q04_04","q01_01_2q02_02q04_02q04_04","q01_01_2q02_02q04_02q04_03","q01_01_2q02_02q04_01q04_04","q01_01_2q02_02q04_01q04_03","q01_01_2q02_02q04_01q04_02","q01_01_2q02_02q03_03q05_05","q01_01_2q02_02q03_03q05_04","q01_01_2q02_02q03_03q05_03","q01_01_2q02_02q03_03q05_02","q01_01_2q02_02q03_03q05_01","q01_01_2q02_02q03_03q04_04","q01_01_2q02_02q03_03q04_03","q01_01_2q02_02q03_03q04_02","q01_01_2q02_02q03_03q04_01","q01_01_2q02_02q03_02q05_05","q01_01_2q02_02q03_02q05_04","q01_01_2q02_02q03_02q05_03","q01_01_2q02_02q03_02q05_02","q01_01_2q02_02q03_02q05_01","q01_01_2q02_02q03_02q04_04","q01_01_2q02_02q03_02q04_03","q01_01_2q02_02q03_02q04_02","q01_01_2q02_02q03_02q04_01","q01_01_2q02_02q03_02q03_03","q01_01_2q02_02q03_01q05_05","q01_01_2q02_02q03_01q05_04","q01_01_2q02_02q03_01q05_03","q01_01_2q02_02q03_01q05_02","q01_01_2q02_02q03_01q05_01","q01_01_2q02_02q03_01q04_04","q01_01_2q02_02q03_01q04_03","q01_01_2q02_02q03_01q04_02","q01_01_2q02_02q03_01q04_01","q01_01_2q02_02q03_01q03_03","q01_01_2q02_02q03_01q03_02","q01_01_2q02_01q04_03q04_04","q01_01_2q02_01q04_02q04_04","q01_01_2q02_01q04_02q04_03","q01_01_2q02_01q04_01q04_04","q01_01_2q02_01q04_01q04_03","q01_01_2q02_01q04_01q04_02","q01_01_2q02_01q03_03q05_05","q01_01_2q02_01q03_03q05_04","q01_01_2q02_01q03_03q05_03","q01_01_2q02_01q03_03q05_02","q01_01_2q02_01q03_03q05_01","q01_01_2q02_01q03_03q04_04","q01_01_2q02_01q03_03q04_03","q01_01_2q02_01q03_03q04_02","q01_01_2q02_01q03_03q04_01","q01_01_2q02_01q03_02q05_05","q01_01_2q02_01q03_02q05_04","q01_01_2q02_01q03_02q05_03","q01_01_2q02_01q03_02q05_02","q01_01_2q02_01q03_02q05_01","q01_01_2q02_01q03_02q04_04","q01_01_2q02_01q03_02q04_03","q01_01_2q02_01q03_02q04_02","q01_01_2q02_01q03_02q04_01","q01_01_2q02_01q03_02q03_03","q01_01_2q02_01q03_01q05_05","q01_01_2q02_01q03_01q05_04","q01_01_2q02_01q03_01q05_03","q01_01_2q02_01q03_01q05_02","q01_01_2q02_01q03_01q05_01","q01_01_2q02_01q03_01q04_04","q01_01_2q02_01q03_01q04_03","q01_01_2q02_01q03_01q04_02","q01_01_2q02_01q03_01q04_01","q01_01_2q02_01q03_01q03_03","q01_01_2q02_01q03_01q03_02","q01_01_2q02_01q02_02q06_06","q01_01_2q02_01q02_02q06_05","q01_01_2q02_01q02_02q06_04","q01_01_2q02_01q02_02q06_03","q01_01_2q02_01q02_02q06_02","q01_01_2q02_01q02_02q06_01","q01_01_2q02_01q02_02q05_05","q01_01_2q02_01q02_02q05_04","q01_01_2q02_01q02_02q05_03","q01_01_2q02_01q02_02q05_02","q01_01_2q02_01q02_02q05_01","q01_01_2q02_01q02_02q04_04","q01_01_2q02_01q02_02q04_03","q01_01_2q02_01q02_02q04_02","q01_01_2q02_01q02_02q04_01","q01_01_2q02_01q02_02q03_03","q01_01_2q02_01q02_02q03_02","q01_01_2q02_01q02_02q03_01","q02_02q03_02q03_03q04_04","q02_02q03_02q03_03q04_03","q02_02q03_02q03_03q04_02","q02_02q03_02q03_03q04_01","q02_02q03_01q03_03q04_04","q02_02q03_01q03_03q04_03","q02_02q03_01q03_03q04_02","q02_02q03_01q03_03q04_01","q02_02q03_01q03_02q04_04","q02_02q03_01q03_02q04_03","q02_02q03_01q03_02q04_02","q02_02q03_01q03_02q04_01","q02_02q03_01q03_02q03_03","q02_01q03_02q03_03q04_04","q02_01q03_02q03_03q04_03","q02_01q03_02q03_03q04_02","q02_01q03_02q03_03q04_01","q02_01q03_01q03_03q04_04","q02_01q03_01q03_03q04_03","q02_01q03_01q03_03q04_02","q02_01q03_01q03_03q04_01","q02_01q03_01q03_02q04_04","q02_01q03_01q03_02q04_03","q02_01q03_01q03_02q04_02","q02_01q03_01q03_02q04_01","q02_01q03_01q03_02q03_03","q02_01q02_02q04_03q04_04","q02_01q02_02q04_02q04_04","q02_01q02_02q04_02q04_03","q02_01q02_02q04_01q04_04","q02_01q02_02q04_01q04_03","q02_01q02_02q04_01q04_02","q02_01q02_02q03_03q04_04","q02_01q02_02q03_03q04_03","q02_01q02_02q03_03q04_02","q02_01q02_02q03_03q04_01","q02_01q02_02q03_02q04_04","q02_01q02_02q03_02q04_03","q02_01q02_02q03_02q04_02","q02_01q02_02q03_02q04_01","q02_01q02_02q03_02q03_03","q02_01q02_02q03_01q04_04","q02_01q02_02q03_01q04_03","q02_01q02_02q03_01q04_02","q02_01q02_02q03_01q04_01","q02_01q02_02q03_01q03_03","q02_01q02_02q03_01q03_02","q01_01q03_02q03_03q05_05","q01_01q03_02q03_03q05_04","q01_01q03_02q03_03q05_03","q01_01q03_02q03_03q05_02","q01_01q03_02q03_03q05_01","q01_01q03_02q03_03q04_04","q01_01q03_02q03_03q04_03","q01_01q03_02q03_03q04_02","q01_01q03_02q03_03q04_01","q01_01q03_01q03_03q05_05","q01_01q03_01q03_03q05_04","q01_01q03_01q03_03q05_03","q01_01q03_01q03_03q05_02","q01_01q03_01q03_03q05_01","q01_01q03_01q03_03q04_04","q01_01q03_01q03_03q04_03","q01_01q03_01q03_03q04_02","q01_01q03_01q03_03q04_01","q01_01q03_01q03_02q05_05","q01_01q03_01q03_02q05_04","q01_01q03_01q03_02q05_03","q01_01q03_01q03_02q05_02","q01_01q03_01q03_02q05_01","q01_01q03_01q03_02q04_04","q01_01q03_01q03_02q04_03","q01_01q03_01q03_02q04_02","q01_01q03_01q03_02q04_01","q01_01q03_01q03_02q03_03","q01_01q02_02q04_04q05_05","q01_01q02_02q04_04q05_04","q01_01q02_02q04_04q05_03","q01_01q02_02q04_04q05_02","q01_01q02_02q04_04q05_01","q01_01q02_02q04_03q05_05","q01_01q02_02q04_03q05_04","q01_01q02_02q04_03q05_03","q01_01q02_02q04_03q05_02","q01_01q02_02q04_03q05_01","q01_01q02_02q04_03q04_04","q01_01q02_02q04_02q05_05","q01_01q02_02q04_02q05_04","q01_01q02_02q04_02q05_03","q01_01q02_02q04_02q05_02","q01_01q02_02q04_02q05_01","q01_01q02_02q04_02q04_04","q01_01q02_02q04_02q04_03","q01_01q02_02q04_01q05_05","q01_01q02_02q04_01q05_04","q01_01q02_02q04_01q05_03","q01_01q02_02q04_01q05_02","q01_01q02_02q04_01q05_01","q01_01q02_02q04_01q04_04","q01_01q02_02q04_01q04_03","q01_01q02_02q04_01q04_02","q01_01q02_02q03_03q06_06","q01_01q02_02q03_03q06_05","q01_01q02_02q03_03q06_04","q01_01q02_02q03_03q06_03","q01_01q02_02q03_03q06_02","q01_01q02_02q03_03q06_01","q01_01q02_02q03_03q05_05","q01_01q02_02q03_03q05_04","q01_01q02_02q03_03q05_03","q01_01q02_02q03_03q05_02","q01_01q02_02q03_03q05_01","q01_01q02_02q03_03q04_04","q01_01q02_02q03_03q04_03","q01_01q02_02q03_03q04_02","q01_01q02_02q03_03q04_01","q01_01q02_02q03_02q06_06","q01_01q02_02q03_02q06_05","q01_01q02_02q03_02q06_04","q01_01q02_02q03_02q06_03","q01_01q02_02q03_02q06_02","q01_01q02_02q03_02q06_01","q01_01q02_02q03_02q05_05","q01_01q02_02q03_02q05_04","q01_01q02_02q03_02q05_03","q01_01q02_02q03_02q05_02","q01_01q02_02q03_02q05_01","q01_01q02_02q03_02q04_04","q01_01q02_02q03_02q04_03","q01_01q02_02q03_02q04_02","q01_01q02_02q03_02q04_01","q01_01q02_02q03_02q03_03","q01_01q02_02q03_01q06_06","q01_01q02_02q03_01q06_05","q01_01q02_02q03_01q06_04","q01_01q02_02q03_01q06_03","q01_01q02_02q03_01q06_02","q01_01q02_02q03_01q06_01","q01_01q02_02q03_01q05_05","q01_01q02_02q03_01q05_04","q01_01q02_02q03_01q05_03","q01_01q02_02q03_01q05_02","q01_01q02_02q03_01q05_01","q01_01q02_02q03_01q04_04","q01_01q02_02q03_01q04_03","q01_01q02_02q03_01q04_02","q01_01q02_02q03_01q04_01","q01_01q02_02q03_01q03_03","q01_01q02_02q03_01q03_02","q01_01q02_01q04_04q05_05","q01_01q02_01q04_04q05_04","q01_01q02_01q04_04q05_03","q01_01q02_01q04_04q05_02","q01_01q02_01q04_04q05_01","q01_01q02_01q04_03q05_05","q01_01q02_01q04_03q05_04","q01_01q02_01q04_03q05_03","q01_01q02_01q04_03q05_02","q01_01q02_01q04_03q05_01","q01_01q02_01q04_03q04_04","q01_01q02_01q04_02q05_05","q01_01q02_01q04_02q05_04","q01_01q02_01q04_02q05_03","q01_01q02_01q04_02q05_02","q01_01q02_01q04_02q05_01","q01_01q02_01q04_02q04_04","q01_01q02_01q04_02q04_03","q01_01q02_01q04_01q05_05","q01_01q02_01q04_01q05_04","q01_01q02_01q04_01q05_03","q01_01q02_01q04_01q05_02","q01_01q02_01q04_01q05_01","q01_01q02_01q04_01q04_04","q01_01q02_01q04_01q04_03","q01_01q02_01q04_01q04_02","q01_01q02_01q03_03q06_06","q01_01q02_01q03_03q06_05","q01_01q02_01q03_03q06_04","q01_01q02_01q03_03q06_03","q01_01q02_01q03_03q06_02","q01_01q02_01q03_03q06_01","q01_01q02_01q03_03q05_05","q01_01q02_01q03_03q05_04","q01_01q02_01q03_03q05_03","q01_01q02_01q03_03q05_02","q01_01q02_01q03_03q05_01","q01_01q02_01q03_03q04_04","q01_01q02_01q03_03q04_03","q01_01q02_01q03_03q04_02","q01_01q02_01q03_03q04_01","q01_01q02_01q03_02q06_06","q01_01q02_01q03_02q06_05","q01_01q02_01q03_02q06_04","q01_01q02_01q03_02q06_03","q01_01q02_01q03_02q06_02","q01_01q02_01q03_02q06_01","q01_01q02_01q03_02q05_05","q01_01q02_01q03_02q05_04","q01_01q02_01q03_02q05_03","q01_01q02_01q03_02q05_02","q01_01q02_01q03_02q05_01","q01_01q02_01q03_02q04_04","q01_01q02_01q03_02q04_03","q01_01q02_01q03_02q04_02","q01_01q02_01q03_02q04_01","q01_01q02_01q03_02q03_03","q01_01q02_01q03_01q06_06","q01_01q02_01q03_01q06_05","q01_01q02_01q03_01q06_04","q01_01q02_01q03_01q06_03","q01_01q02_01q03_01q06_02","q01_01q02_01q03_01q06_01","q01_01q02_01q03_01q05_05","q01_01q02_01q03_01q05_04","q01_01q02_01q03_01q05_03","q01_01q02_01q03_01q05_02","q01_01q02_01q03_01q05_01","q01_01q02_01q03_01q04_04","q01_01q02_01q03_01q04_03","q01_01q02_01q03_01q04_02","q01_01q02_01q03_01q04_01","q01_01q02_01q03_01q03_03","q01_01q02_01q03_01q03_02","q01_01q02_01q02_02q06_06","q01_01q02_01q02_02q06_05","q01_01q02_01q02_02q06_04","q01_01q02_01q02_02q06_03","q01_01q02_01q02_02q06_02","q01_01q02_01q02_02q06_01","q01_01q02_01q02_02q05_05","q01_01q02_01q02_02q05_04","q01_01q02_01q02_02q05_03","q01_01q02_01q02_02q05_02","q01_01q02_01q02_02q05_01","q01_01q02_01q02_02q04_04","q01_01q02_01q02_02q04_03","q01_01q02_01q02_02q04_02","q01_01q02_01q02_02q04_01","q01_01q02_01q02_02q03_03","q01_01q02_01q02_02q03_02","q01_01q02_01q02_02q03_01","q01_01_4q02_01_2q02_02_2","q01_01_3q02_01_2q02_02_2","q01_01_2q02_02_2q03_03_2","q01_01_2q02_02_2q03_02_2","q01_01_2q02_02_2q03_01_2","q01_01_2q02_01_3q02_02_2","q01_01_2q02_01_2q03_03_2","q01_01_2q02_01_2q03_02_2","q01_01_2q02_01_2q03_01_2","q01_01_2q02_01_2q02_02_3","q01_01_2q02_01_2q02_02_2","q02_01q02_02_2q03_03_2","q02_01q02_02_2q03_02_2","q02_01q02_02_2q03_01_2","q02_01_2q02_02q03_03_2","q02_01_2q02_02q03_02_2","q02_01_2q02_02q03_01_2","q02_01_2q02_02_2q04_04","q02_01_2q02_02_2q04_03","q02_01_2q02_02_2q04_02","q02_01_2q02_02_2q04_01","q02_01_2q02_02_2q03_03","q02_01_2q02_02_2q03_02","q02_01_2q02_02_2q03_01","q01_01q02_02_2q03_03_2","q01_01q02_02_2q03_02_2","q01_01q02_02_2q03_01_2","q01_01q02_01_3q02_02_2","q01_01q02_01_2q03_03_2","q01_01q02_01_2q03_02_2","q01_01q02_01_2q03_01_2","q01_01q02_01_2q02_02_3","q01_01q02_01_2q02_02_2","q01_01_6q02_01q02_02_2","q01_01_6q02_01_2q02_02","q01_01_5q02_02_2q03_03","q01_01_5q02_02_2q03_02","q01_01_5q02_02_2q03_01","q01_01_5q02_01q02_02_2","q01_01_5q02_01_2q03_03","q01_01_5q02_01_2q03_02","q01_01_5q02_01_2q03_01","q01_01_5q02_01_2q02_02","q01_01_4q02_02q03_03_2","q01_01_4q02_02q03_02_2","q01_01_4q02_02q03_01_2","q01_01_4q02_02_2q04_04","q01_01_4q02_02_2q04_03","q01_01_4q02_02_2q04_02","q01_01_4q02_02_2q04_01","q01_01_4q02_02_2q03_03","q01_01_4q02_02_2q03_02","q01_01_4q02_02_2q03_01","q01_01_4q02_01q03_03_2","q01_01_4q02_01q03_02_2","q01_01_4q02_01q03_01_2","q01_01_4q02_01q02_02_3","q01_01_4q02_01q02_02_2","q01_01_4q02_01_3q02_02","q01_01_4q02_01_2q04_04","q01_01_4q02_01_2q04_03","q01_01_4q02_01_2q04_02","q01_01_4q02_01_2q04_01","q01_01_4q02_01_2q03_03","q01_01_4q02_01_2q03_02","q01_01_4q02_01_2q03_01","q01_01_4q02_01_2q02_02","q01_01_3q03_02q03_03_2","q01_01_3q03_02_2q03_03","q01_01_3q03_01q03_03_2","q01_01_3q03_01q03_02_2","q01_01_3q03_01_2q03_03","q01_01_3q03_01_2q03_02","q01_01_3q02_02q03_03_2","q01_01_3q02_02q03_02_2","q01_01_3q02_02q03_01_2","q01_01_3q02_02_3q03_03","q01_01_3q02_02_3q03_02","q01_01_3q02_02_3q03_01","q01_01_3q02_02_2q05_05","q01_01_3q02_02_2q05_04","q01_01_3q02_02_2q05_03","q01_01_3q02_02_2q05_02","q01_01_3q02_02_2q05_01","q01_01_3q02_02_2q04_04","q01_01_3q02_02_2q04_03","q01_01_3q02_02_2q04_02","q01_01_3q02_02_2q04_01","q01_01_3q02_02_2q03_03","q01_01_3q02_02_2q03_02","q01_01_3q02_02_2q03_01","q01_01_3q02_01q03_03_2","q01_01_3q02_01q03_02_2","q01_01_3q02_01q03_01_2","q01_01_3q02_01q02_02_3","q01_01_3q02_01q02_02_2","q01_01_3q02_01_3q03_03","q01_01_3q02_01_3q03_02","q01_01_3q02_01_3q03_01","q01_01_3q02_01_3q02_02","q01_01_3q02_01_2q05_05","q01_01_3q02_01_2q05_04","q01_01_3q02_01_2q05_03","q01_01_3q02_01_2q05_02","q01_01_3q02_01_2q05_01","q01_01_3q02_01_2q04_04","q01_01_3q02_01_2q04_03","q01_01_3q02_01_2q04_02","q01_01_3q02_01_2q04_01","q01_01_3q02_01_2q03_03","q01_01_3q02_01_2q03_02","q01_01_3q02_01_2q03_01","q01_01_3q02_01_2q02_02","q01_01_2q03_03_2q04_04","q01_01_2q03_03_2q04_03","q01_01_2q03_03_2q04_02","q01_01_2q03_03_2q04_01","q01_01_2q03_02q03_03_2","q01_01_2q03_02_2q04_04","q01_01_2q03_02_2q04_03","q01_01_2q03_02_2q04_02","q01_01_2q03_02_2q04_01","q01_01_2q03_02_2q03_03","q01_01_2q03_01q03_03_2","q01_01_2q03_01q03_02_2","q01_01_2q03_01_2q04_04","q01_01_2q03_01_2q04_03","q01_01_2q03_01_2q04_02","q01_01_2q03_01_2q04_01","q01_01_2q03_01_2q03_03","q01_01_2q03_01_2q03_02","q01_01_2q02_02q04_04_2","q01_01_2q02_02q04_03_2","q01_01_2q02_02q04_02_2","q01_01_2q02_02q04_01_2","q01_01_2q02_02q03_03_2","q01_01_2q02_02q03_02_2","q01_01_2q02_02q03_01_2","q01_01_2q02_02_3q04_04","q01_01_2q02_02_3q04_03","q01_01_2q02_02_3q04_02","q01_01_2q02_02_3q04_01","q01_01_2q02_02_3q03_03","q01_01_2q02_02_3q03_02","q01_01_2q02_02_3q03_01","q01_01_2q02_02_2q06_06","q01_01_2q02_02_2q06_05","q01_01_2q02_02_2q06_04","q01_01_2q02_02_2q06_03","q01_01_2q02_02_2q06_02","q01_01_2q02_02_2q06_01","q01_01_2q02_02_2q05_05","q01_01_2q02_02_2q05_04","q01_01_2q02_02_2q05_03","q01_01_2q02_02_2q05_02","q01_01_2q02_02_2q05_01","q01_01_2q02_02_2q04_04","q01_01_2q02_02_2q04_03","q01_01_2q02_02_2q04_02","q01_01_2q02_02_2q04_01","q01_01_2q02_02_2q03_03","q01_01_2q02_02_2q03_02","q01_01_2q02_02_2q03_01","q01_01_2q02_01q04_04_2","q01_01_2q02_01q04_03_2","q01_01_2q02_01q04_02_2","q01_01_2q02_01q04_01_2","q01_01_2q02_01q03_03_2","q01_01_2q02_01q03_02_2","q01_01_2q02_01q03_01_2","q01_01_2q02_01q02_02_4","q01_01_2q02_01q02_02_3","q01_01_2q02_01q02_02_2","q01_01_2q02_01_4q02_02","q01_01_2q02_01_3q04_04","q01_01_2q02_01_3q04_03","q01_01_2q02_01_3q04_02","q01_01_2q02_01_3q04_01","q01_01_2q02_01_3q03_03","q01_01_2q02_01_3q03_02","q01_01_2q02_01_3q03_01","q01_01_2q02_01_3q02_02","q01_01_2q02_01_2q06_06","q01_01_2q02_01_2q06_05","q01_01_2q02_01_2q06_04","q01_01_2q02_01_2q06_03","q01_01_2q02_01_2q06_02","q01_01_2q02_01_2q06_01","q01_01_2q02_01_2q05_05","q01_01_2q02_01_2q05_04","q01_01_2q02_01_2q05_03","q01_01_2q02_01_2q05_02","q01_01_2q02_01_2q05_01","q01_01_2q02_01_2q04_04","q01_01_2q02_01_2q04_03","q01_01_2q02_01_2q04_02","q01_01_2q02_01_2q04_01","q01_01_2q02_01_2q03_03","q01_01_2q02_01_2q03_02","q01_01_2q02_01_2q03_01","q01_01_2q02_01_2q02_02","q03_01q03_02q03_03_2","q03_01q03_02_2q03_03","q03_01_2q03_02q03_03","q02_02q03_03_2q04_04","q02_02q03_03_2q04_03","q02_02q03_03_2q04_02","q02_02q03_03_2q04_01","q02_02q03_02q03_03_2","q02_02q03_02_2q04_04","q02_02q03_02_2q04_03","q02_02q03_02_2q04_02","q02_02q03_02_2q04_01","q02_02q03_02_2q03_03","q02_02q03_01q03_03_2","q02_02q03_01q03_02_2","q02_02q03_01_2q04_04","q02_02q03_01_2q04_03","q02_02q03_01_2q04_02","q02_02q03_01_2q04_01","q02_02q03_01_2q03_03","q02_02q03_01_2q03_02","q02_02_3q03_02q03_03","q02_02_3q03_01q03_03","q02_02_3q03_01q03_02","q02_02_2q04_03q04_04","q02_02_2q04_02q04_04","q02_02_2q04_02q04_03","q02_02_2q04_01q04_04","q02_02_2q04_01q04_03","q02_02_2q04_01q04_02","q02_02_2q03_03q04_04","q02_02_2q03_03q04_03","q02_02_2q03_03q04_02","q02_02_2q03_03q04_01","q02_02_2q03_02q04_04","q02_02_2q03_02q04_03","q02_02_2q03_02q04_02","q02_02_2q03_02q04_01","q02_02_2q03_02q03_03","q02_02_2q03_01q04_04","q02_02_2q03_01q04_03","q02_02_2q03_01q04_02","q02_02_2q03_01q04_01","q02_02_2q03_01q03_03","q02_02_2q03_01q03_02","q02_01q03_03_2q04_04","q02_01q03_03_2q04_03","q02_01q03_03_2q04_02","q02_01q03_03_2q04_01","q02_01q03_02q03_03_2","q02_01q03_02_2q04_04","q02_01q03_02_2q04_03","q02_01q03_02_2q04_02","q02_01q03_02_2q04_01","q02_01q03_02_2q03_03","q02_01q03_01q03_03_2","q02_01q03_01q03_02_2","q02_01q03_01_2q04_04","q02_01q03_01_2q04_03","q02_01q03_01_2q04_02","q02_01q03_01_2q04_01","q02_01q03_01_2q03_03","q02_01q03_01_2q03_02","q02_01q02_02q04_04_2","q02_01q02_02q04_03_2","q02_01q02_02q04_02_2","q02_01q02_02q04_01_2","q02_01q02_02q03_03_2","q02_01q02_02q03_02_2","q02_01q02_02q03_01_2","q02_01q02_02_3q04_04","q02_01q02_02_3q04_03","q02_01q02_02_3q04_02","q02_01q02_02_3q04_01","q02_01q02_02_3q03_03","q02_01q02_02_3q03_02","q02_01q02_02_3q03_01","q02_01q02_02_2q06_06","q02_01q02_02_2q06_05","q02_01q02_02_2q06_04","q02_01q02_02_2q06_03","q02_01q02_02_2q06_02","q02_01q02_02_2q06_01","q02_01q02_02_2q05_05","q02_01q02_02_2q05_04","q02_01q02_02_2q05_03","q02_01q02_02_2q05_02","q02_01q02_02_2q05_01","q02_01q02_02_2q04_04","q02_01q02_02_2q04_03","q02_01q02_02_2q04_02","q02_01q02_02_2q04_01","q02_01q02_02_2q03_03","q02_01q02_02_2q03_02","q02_01q02_02_2q03_01","q02_01_3q03_02q03_03","q02_01_3q03_01q03_03","q02_01_3q03_01q03_02","q02_01_3q02_02q04_04","q02_01_3q02_02q04_03","q02_01_3q02_02q04_02","q02_01_3q02_02q04_01","q02_01_3q02_02q03_03","q02_01_3q02_02q03_02","q02_01_3q02_02q03_01","q02_01_2q04_03q04_04","q02_01_2q04_02q04_04","q02_01_2q04_02q04_03","q02_01_2q04_01q04_04","q02_01_2q04_01q04_03","q02_01_2q04_01q04_02","q02_01_2q03_03q04_04","q02_01_2q03_03q04_03","q02_01_2q03_03q04_02","q02_01_2q03_03q04_01","q02_01_2q03_02q04_04","q02_01_2q03_02q04_03","q02_01_2q03_02q04_02","q02_01_2q03_02q04_01","q02_01_2q03_02q03_03","q02_01_2q03_01q04_04","q02_01_2q03_01q04_03","q02_01_2q03_01q04_02","q02_01_2q03_01q04_01","q02_01_2q03_01q03_03","q02_01_2q03_01q03_02","q02_01_2q02_02q06_06","q02_01_2q02_02q06_05","q02_01_2q02_02q06_04","q02_01_2q02_02q06_03","q02_01_2q02_02q06_02","q02_01_2q02_02q06_01","q02_01_2q02_02q05_05","q02_01_2q02_02q05_04","q02_01_2q02_02q05_03","q02_01_2q02_02q05_02","q02_01_2q02_02q05_01","q02_01_2q02_02q04_04","q02_01_2q02_02q04_03","q02_01_2q02_02q04_02","q02_01_2q02_02q04_01","q02_01_2q02_02q03_03","q02_01_2q02_02q03_02","q02_01_2q02_02q03_01","q01_01q03_03_2q05_05","q01_01q03_03_2q05_04","q01_01q03_03_2q05_03","q01_01q03_03_2q05_02","q01_01q03_03_2q05_01","q01_01q03_03_2q04_04","q01_01q03_03_2q04_03","q01_01q03_03_2q04_02","q01_01q03_03_2q04_01","q01_01q03_02q03_03_2","q01_01q03_02_2q05_05","q01_01q03_02_2q05_04","q01_01q03_02_2q05_03","q01_01q03_02_2q05_02","q01_01q03_02_2q05_01","q01_01q03_02_2q04_04","q01_01q03_02_2q04_03","q01_01q03_02_2q04_02","q01_01q03_02_2q04_01","q01_01q03_02_2q03_03","q01_01q03_01q03_03_2","q01_01q03_01q03_02_2","q01_01q03_01_2q05_05","q01_01q03_01_2q05_04","q01_01q03_01_2q05_03","q01_01q03_01_2q05_02","q01_01q03_01_2q05_01","q01_01q03_01_2q04_04","q01_01q03_01_2q04_03","q01_01q03_01_2q04_02","q01_01q03_01_2q04_01","q01_01q03_01_2q03_03","q01_01q03_01_2q03_02","q01_01q02_02q04_04_2","q01_01q02_02q04_03_2","q01_01q02_02q04_02_2","q01_01q02_02q04_01_2","q01_01q02_02q03_03_3","q01_01q02_02q03_03_2","q01_01q02_02q03_02_3","q01_01q02_02q03_02_2","q01_01q02_02q03_01_3","q01_01q02_02q03_01_2","q01_01q02_02_4q03_03","q01_01q02_02_4q03_02","q01_01q02_02_4q03_01","q01_01q02_02_3q05_05","q01_01q02_02_3q05_04","q01_01q02_02_3q05_03","q01_01q02_02_3q05_02","q01_01q02_02_3q05_01","q01_01q02_02_3q04_04","q01_01q02_02_3q04_03","q01_01q02_02_3q04_02","q01_01q02_02_3q04_01","q01_01q02_02_3q03_03","q01_01q02_02_3q03_02","q01_01q02_02_3q03_01","q01_01q02_02_2q06_06","q01_01q02_02_2q06_05","q01_01q02_02_2q06_04","q01_01q02_02_2q06_03","q01_01q02_02_2q06_02","q01_01q02_02_2q06_01","q01_01q02_02_2q05_05","q01_01q02_02_2q05_04","q01_01q02_02_2q05_03","q01_01q02_02_2q05_02","q01_01q02_02_2q05_01","q01_01q02_02_2q04_04","q01_01q02_02_2q04_03","q01_01q02_02_2q04_02","q01_01q02_02_2q04_01","q01_01q02_02_2q03_03","q01_01q02_02_2q03_02","q01_01q02_02_2q03_01","q01_01q02_01q04_04_2","q01_01q02_01q04_03_2","q01_01q02_01q04_02_2","q01_01q02_01q04_01_2","q01_01q02_01q03_03_3","q01_01q02_01q03_03_2","q01_01q02_01q03_02_3","q01_01q02_01q03_02_2","q01_01q02_01q03_01_3","q01_01q02_01q03_01_2","q01_01q02_01q02_02_4","q01_01q02_01q02_02_3","q01_01q02_01q02_02_2","q01_01q02_01_4q03_03","q01_01q02_01_4q03_02","q01_01q02_01_4q03_01","q01_01q02_01_4q02_02","q01_01q02_01_3q05_05","q01_01q02_01_3q05_04","q01_01q02_01_3q05_03","q01_01q02_01_3q05_02","q01_01q02_01_3q05_01","q01_01q02_01_3q04_04","q01_01q02_01_3q04_03","q01_01q02_01_3q04_02","q01_01q02_01_3q04_01","q01_01q02_01_3q03_03","q01_01q02_01_3q03_02","q01_01q02_01_3q03_01","q01_01q02_01_3q02_02","q01_01q02_01_2q06_06","q01_01q02_01_2q06_05","q01_01q02_01_2q06_04","q01_01q02_01_2q06_03","q01_01q02_01_2q06_02","q01_01q02_01_2q06_01","q01_01q02_01_2q05_05","q01_01q02_01_2q05_04","q01_01q02_01_2q05_03","q01_01q02_01_2q05_02","q01_01q02_01_2q05_01","q01_01q02_01_2q04_04","q01_01q02_01_2q04_03","q01_01q02_01_2q04_02","q01_01q02_01_2q04_01","q01_01q02_01_2q03_03","q01_01q02_01_2q03_02","q01_01q02_01_2q03_01","q01_01q02_01_2q02_02","q01_01_8q02_01q02_02","q01_01_7q02_02q03_03","q01_01_7q02_02q03_02","q01_01_7q02_02q03_01","q01_01_7q02_01q03_03","q01_01_7q02_01q03_02","q01_01_7q02_01q03_01","q01_01_7q02_01q02_02","q01_01_6q03_02q03_03","q01_01_6q03_01q03_03","q01_01_6q03_01q03_02","q01_01_6q02_02q04_04","q01_01_6q02_02q04_03","q01_01_6q02_02q04_02","q01_01_6q02_02q04_01","q01_01_6q02_02q03_03","q01_01_6q02_02q03_02","q01_01_6q02_02q03_01","q01_01_6q02_01q04_04","q01_01_6q02_01q04_03","q01_01_6q02_01q04_02","q01_01_6q02_01q04_01","q01_01_6q02_01q03_03","q01_01_6q02_01q03_02","q01_01_6q02_01q03_01","q01_01_6q02_01q02_02","q01_01_5q03_03q04_04","q01_01_5q03_03q04_03","q01_01_5q03_03q04_02","q01_01_5q03_03q04_01","q01_01_5q03_02q04_04","q01_01_5q03_02q04_03","q01_01_5q03_02q04_02","q01_01_5q03_02q04_01","q01_01_5q03_02q03_03","q01_01_5q03_01q04_04","q01_01_5q03_01q04_03","q01_01_5q03_01q04_02","q01_01_5q03_01q04_01","q01_01_5q03_01q03_03","q01_01_5q03_01q03_02","q01_01_5q02_02q05_05","q01_01_5q02_02q05_04","q01_01_5q02_02q05_03","q01_01_5q02_02q05_02","q01_01_5q02_02q05_01","q01_01_5q02_02q04_04","q01_01_5q02_02q04_03","q01_01_5q02_02q04_02","q01_01_5q02_02q04_01","q01_01_5q02_02q03_03","q01_01_5q02_02q03_02","q01_01_5q02_02q03_01","q01_01_5q02_01q05_05","q01_01_5q02_01q05_04","q01_01_5q02_01q05_03","q01_01_5q02_01q05_02","q01_01_5q02_01q05_01","q01_01_5q02_01q04_04","q01_01_5q02_01q04_03","q01_01_5q02_01q04_02","q01_01_5q02_01q04_01","q01_01_5q02_01q03_03","q01_01_5q02_01q03_02","q01_01_5q02_01q03_01","q01_01_5q02_01q02_02","q01_01_4q04_03q04_04","q01_01_4q04_02q04_04","q01_01_4q04_02q04_03","q01_01_4q04_01q04_04","q01_01_4q04_01q04_03","q01_01_4q04_01q04_02","q01_01_4q03_03q05_05","q01_01_4q03_03q05_04","q01_01_4q03_03q05_03","q01_01_4q03_03q05_02","q01_01_4q03_03q05_01","q01_01_4q03_03q04_04","q01_01_4q03_03q04_03","q01_01_4q03_03q04_02","q01_01_4q03_03q04_01","q01_01_4q03_02q05_05","q01_01_4q03_02q05_04","q01_01_4q03_02q05_03","q01_01_4q03_02q05_02","q01_01_4q03_02q05_01","q01_01_4q03_02q04_04","q01_01_4q03_02q04_03","q01_01_4q03_02q04_02","q01_01_4q03_02q04_01","q01_01_4q03_02q03_03","q01_01_4q03_01q05_05","q01_01_4q03_01q05_04","q01_01_4q03_01q05_03","q01_01_4q03_01q05_02","q01_01_4q03_01q05_01","q01_01_4q03_01q04_04","q01_01_4q03_01q04_03","q01_01_4q03_01q04_02","q01_01_4q03_01q04_01","q01_01_4q03_01q03_03","q01_01_4q03_01q03_02","q01_01_4q02_02q06_06","q01_01_4q02_02q06_05","q01_01_4q02_02q06_04","q01_01_4q02_02q06_03","q01_01_4q02_02q06_02","q01_01_4q02_02q06_01","q01_01_4q02_02q05_05","q01_01_4q02_02q05_04","q01_01_4q02_02q05_03","q01_01_4q02_02q05_02","q01_01_4q02_02q05_01","q01_01_4q02_02q04_04","q01_01_4q02_02q04_03","q01_01_4q02_02q04_02","q01_01_4q02_02q04_01","q01_01_4q02_02q03_03","q01_01_4q02_02q03_02","q01_01_4q02_02q03_01","q01_01_4q02_01q06_06","q01_01_4q02_01q06_05","q01_01_4q02_01q06_04","q01_01_4q02_01q06_03","q01_01_4q02_01q06_02","q01_01_4q02_01q06_01","q01_01_4q02_01q05_05","q01_01_4q02_01q05_04","q01_01_4q02_01q05_03","q01_01_4q02_01q05_02","q01_01_4q02_01q05_01","q01_01_4q02_01q04_04","q01_01_4q02_01q04_03","q01_01_4q02_01q04_02","q01_01_4q02_01q04_01","q01_01_4q02_01q03_03","q01_01_4q02_01q03_02","q01_01_4q02_01q03_01","q01_01_4q02_01q02_02","q01_01_3q04_04q05_05","q01_01_3q04_04q05_04","q01_01_3q04_04q05_03","q01_01_3q04_04q05_02","q01_01_3q04_04q05_01","q01_01_3q04_03q05_05","q01_01_3q04_03q05_04","q01_01_3q04_03q05_03","q01_01_3q04_03q05_02","q01_01_3q04_03q05_01","q01_01_3q04_03q04_04","q01_01_3q04_02q05_05","q01_01_3q04_02q05_04","q01_01_3q04_02q05_03","q01_01_3q04_02q05_02","q01_01_3q04_02q05_01","q01_01_3q04_02q04_04","q01_01_3q04_02q04_03","q01_01_3q04_01q05_05","q01_01_3q04_01q05_04","q01_01_3q04_01q05_03","q01_01_3q04_01q05_02","q01_01_3q04_01q05_01","q01_01_3q04_01q04_04","q01_01_3q04_01q04_03","q01_01_3q04_01q04_02","q01_01_3q03_03q06_06","q01_01_3q03_03q06_05","q01_01_3q03_03q06_04","q01_01_3q03_03q06_03","q01_01_3q03_03q06_02","q01_01_3q03_03q06_01","q01_01_3q03_03q05_05","q01_01_3q03_03q05_04","q01_01_3q03_03q05_03","q01_01_3q03_03q05_02","q01_01_3q03_03q05_01","q01_01_3q03_03q04_04","q01_01_3q03_03q04_03","q01_01_3q03_03q04_02","q01_01_3q03_03q04_01","q01_01_3q03_02q06_06","q01_01_3q03_02q06_05","q01_01_3q03_02q06_04","q01_01_3q03_02q06_03","q01_01_3q03_02q06_02","q01_01_3q03_02q06_01","q01_01_3q03_02q05_05","q01_01_3q03_02q05_04","q01_01_3q03_02q05_03","q01_01_3q03_02q05_02","q01_01_3q03_02q05_01","q01_01_3q03_02q04_04","q01_01_3q03_02q04_03","q01_01_3q03_02q04_02","q01_01_3q03_02q04_01","q01_01_3q03_02q03_03","q01_01_3q03_01q06_06","q01_01_3q03_01q06_05","q01_01_3q03_01q06_04","q01_01_3q03_01q06_03","q01_01_3q03_01q06_02","q01_01_3q03_01q06_01","q01_01_3q03_01q05_05","q01_01_3q03_01q05_04","q01_01_3q03_01q05_03","q01_01_3q03_01q05_02","q01_01_3q03_01q05_01","q01_01_3q03_01q04_04","q01_01_3q03_01q04_03","q01_01_3q03_01q04_02","q01_01_3q03_01q04_01","q01_01_3q03_01q03_03","q01_01_3q03_01q03_02","q01_01_3q02_02q06_06","q01_01_3q02_02q06_05","q01_01_3q02_02q06_04","q01_01_3q02_02q06_03","q01_01_3q02_02q06_02","q01_01_3q02_02q06_01","q01_01_3q02_02q05_05","q01_01_3q02_02q05_04","q01_01_3q02_02q05_03","q01_01_3q02_02q05_02","q01_01_3q02_02q05_01","q01_01_3q02_02q04_04","q01_01_3q02_02q04_03","q01_01_3q02_02q04_02","q01_01_3q02_02q04_01","q01_01_3q02_02q03_03","q01_01_3q02_02q03_02","q01_01_3q02_02q03_01","q01_01_3q02_01q06_06","q01_01_3q02_01q06_05","q01_01_3q02_01q06_04","q01_01_3q02_01q06_03","q01_01_3q02_01q06_02","q01_01_3q02_01q06_01","q01_01_3q02_01q05_05","q01_01_3q02_01q05_04","q01_01_3q02_01q05_03","q01_01_3q02_01q05_02","q01_01_3q02_01q05_01","q01_01_3q02_01q04_04","q01_01_3q02_01q04_03","q01_01_3q02_01q04_02","q01_01_3q02_01q04_01","q01_01_3q02_01q03_03","q01_01_3q02_01q03_02","q01_01_3q02_01q03_01","q01_01_3q02_01q02_02","q01_01_2q05_04q05_05","q01_01_2q05_03q05_05","q01_01_2q05_03q05_04","q01_01_2q05_02q05_05","q01_01_2q05_02q05_04","q01_01_2q05_02q05_03","q01_01_2q05_01q05_05","q01_01_2q05_01q05_04","q01_01_2q05_01q05_03","q01_01_2q05_01q05_02","q01_01_2q04_04q06_06","q01_01_2q04_04q06_05","q01_01_2q04_04q06_04","q01_01_2q04_04q06_03","q01_01_2q04_04q06_02","q01_01_2q04_04q06_01","q01_01_2q04_04q05_05","q01_01_2q04_04q05_04","q01_01_2q04_04q05_03","q01_01_2q04_04q05_02","q01_01_2q04_04q05_01","q01_01_2q04_03q06_06","q01_01_2q04_03q06_05","q01_01_2q04_03q06_04","q01_01_2q04_03q06_03","q01_01_2q04_03q06_02","q01_01_2q04_03q06_01","q01_01_2q04_03q05_05","q01_01_2q04_03q05_04","q01_01_2q04_03q05_03","q01_01_2q04_03q05_02","q01_01_2q04_03q05_01","q01_01_2q04_03q04_04","q01_01_2q04_02q06_06","q01_01_2q04_02q06_05","q01_01_2q04_02q06_04","q01_01_2q04_02q06_03","q01_01_2q04_02q06_02","q01_01_2q04_02q06_01","q01_01_2q04_02q05_05","q01_01_2q04_02q05_04","q01_01_2q04_02q05_03","q01_01_2q04_02q05_02","q01_01_2q04_02q05_01","q01_01_2q04_02q04_04","q01_01_2q04_02q04_03","q01_01_2q04_01q06_06","q01_01_2q04_01q06_05","q01_01_2q04_01q06_04","q01_01_2q04_01q06_03","q01_01_2q04_01q06_02","q01_01_2q04_01q06_01","q01_01_2q04_01q05_05","q01_01_2q04_01q05_04","q01_01_2q04_01q05_03","q01_01_2q04_01q05_02","q01_01_2q04_01q05_01","q01_01_2q04_01q04_04","q01_01_2q04_01q04_03","q01_01_2q04_01q04_02","q01_01_2q03_03q06_06","q01_01_2q03_03q06_05","q01_01_2q03_03q06_04","q01_01_2q03_03q06_03","q01_01_2q03_03q06_02","q01_01_2q03_03q06_01","q01_01_2q03_03q05_05","q01_01_2q03_03q05_04","q01_01_2q03_03q05_03","q01_01_2q03_03q05_02","q01_01_2q03_03q05_01","q01_01_2q03_03q04_04","q01_01_2q03_03q04_03","q01_01_2q03_03q04_02","q01_01_2q03_03q04_01","q01_01_2q03_02q06_06","q01_01_2q03_02q06_05","q01_01_2q03_02q06_04","q01_01_2q03_02q06_03","q01_01_2q03_02q06_02","q01_01_2q03_02q06_01","q01_01_2q03_02q05_05","q01_01_2q03_02q05_04","q01_01_2q03_02q05_03","q01_01_2q03_02q05_02","q01_01_2q03_02q05_01","q01_01_2q03_02q04_04","q01_01_2q03_02q04_03","q01_01_2q03_02q04_02","q01_01_2q03_02q04_01","q01_01_2q03_02q03_03","q01_01_2q03_01q06_06","q01_01_2q03_01q06_05","q01_01_2q03_01q06_04","q01_01_2q03_01q06_03","q01_01_2q03_01q06_02","q01_01_2q03_01q06_01","q01_01_2q03_01q05_05","q01_01_2q03_01q05_04","q01_01_2q03_01q05_03","q01_01_2q03_01q05_02","q01_01_2q03_01q05_01","q01_01_2q03_01q04_04","q01_01_2q03_01q04_03","q01_01_2q03_01q04_02","q01_01_2q03_01q04_01","q01_01_2q03_01q03_03","q01_01_2q03_01q03_02","q01_01_2q02_02q06_06","q01_01_2q02_02q06_05","q01_01_2q02_02q06_04","q01_01_2q02_02q06_03","q01_01_2q02_02q06_02","q01_01_2q02_02q06_01","q01_01_2q02_02q05_05","q01_01_2q02_02q05_04","q01_01_2q02_02q05_03","q01_01_2q02_02q05_02","q01_01_2q02_02q05_01","q01_01_2q02_02q04_04","q01_01_2q02_02q04_03","q01_01_2q02_02q04_02","q01_01_2q02_02q04_01","q01_01_2q02_02q03_03","q01_01_2q02_02q03_02","q01_01_2q02_02q03_01","q01_01_2q02_01q06_06","q01_01_2q02_01q06_05","q01_01_2q02_01q06_04","q01_01_2q02_01q06_03","q01_01_2q02_01q06_02","q01_01_2q02_01q06_01","q01_01_2q02_01q05_05","q01_01_2q02_01q05_04","q01_01_2q02_01q05_03","q01_01_2q02_01q05_02","q01_01_2q02_01q05_01","q01_01_2q02_01q04_04","q01_01_2q02_01q04_03","q01_01_2q02_01q04_02","q01_01_2q02_01q04_01","q01_01_2q02_01q03_03","q01_01_2q02_01q03_02","q01_01_2q02_01q03_01","q01_01_2q02_01q02_02","q03_02q03_03q06_06","q03_02q03_03q06_05","q03_02q03_03q06_04","q03_02q03_03q06_03","q03_02q03_03q06_02","q03_02q03_03q06_01","q03_02q03_03q05_05","q03_02q03_03q05_04","q03_02q03_03q05_03","q03_02q03_03q05_02","q03_02q03_03q05_01","q03_02q03_03q04_04","q03_02q03_03q04_03","q03_02q03_03q04_02","q03_02q03_03q04_01","q03_01q03_03q06_06","q03_01q03_03q06_05","q03_01q03_03q06_04","q03_01q03_03q06_03","q03_01q03_03q06_02","q03_01q03_03q06_01","q03_01q03_03q05_05","q03_01q03_03q05_04","q03_01q03_03q05_03","q03_01q03_03q05_02","q03_01q03_03q05_01","q03_01q03_03q04_04","q03_01q03_03q04_03","q03_01q03_03q04_02","q03_01q03_03q04_01","q03_01q03_02q06_06","q03_01q03_02q06_05","q03_01q03_02q06_04","q03_01q03_02q06_03","q03_01q03_02q06_02","q03_01q03_02q06_01","q03_01q03_02q05_05","q03_01q03_02q05_04","q03_01q03_02q05_03","q03_01q03_02q05_02","q03_01q03_02q05_01","q03_01q03_02q04_04","q03_01q03_02q04_03","q03_01q03_02q04_02","q03_01q03_02q04_01","q03_01q03_02q03_03","q02_02q04_04q06_06","q02_02q04_04q06_05","q02_02q04_04q06_04","q02_02q04_04q06_03","q02_02q04_04q06_02","q02_02q04_04q06_01","q02_02q04_04q05_05","q02_02q04_04q05_04","q02_02q04_04q05_03","q02_02q04_04q05_02","q02_02q04_04q05_01","q02_02q04_03q06_06","q02_02q04_03q06_05","q02_02q04_03q06_04","q02_02q04_03q06_03","q02_02q04_03q06_02","q02_02q04_03q06_01","q02_02q04_03q05_05","q02_02q04_03q05_04","q02_02q04_03q05_03","q02_02q04_03q05_02","q02_02q04_03q05_01","q02_02q04_03q04_04","q02_02q04_02q06_06","q02_02q04_02q06_05","q02_02q04_02q06_04","q02_02q04_02q06_03","q02_02q04_02q06_02","q02_02q04_02q06_01","q02_02q04_02q05_05","q02_02q04_02q05_04","q02_02q04_02q05_03","q02_02q04_02q05_02","q02_02q04_02q05_01","q02_02q04_02q04_04","q02_02q04_02q04_03","q02_02q04_01q06_06","q02_02q04_01q06_05","q02_02q04_01q06_04","q02_02q04_01q06_03","q02_02q04_01q06_02","q02_02q04_01q06_01","q02_02q04_01q05_05","q02_02q04_01q05_04","q02_02q04_01q05_03","q02_02q04_01q05_02","q02_02q04_01q05_01","q02_02q04_01q04_04","q02_02q04_01q04_03","q02_02q04_01q04_02","q02_02q03_03q06_06","q02_02q03_03q06_05","q02_02q03_03q06_04","q02_02q03_03q06_03","q02_02q03_03q06_02","q02_02q03_03q06_01","q02_02q03_03q05_05","q02_02q03_03q05_04","q02_02q03_03q05_03","q02_02q03_03q05_02","q02_02q03_03q05_01","q02_02q03_03q04_04","q02_02q03_03q04_03","q02_02q03_03q04_02","q02_02q03_03q04_01","q02_02q03_02q06_06","q02_02q03_02q06_05","q02_02q03_02q06_04","q02_02q03_02q06_03","q02_02q03_02q06_02","q02_02q03_02q06_01","q02_02q03_02q05_05","q02_02q03_02q05_04","q02_02q03_02q05_03","q02_02q03_02q05_02","q02_02q03_02q05_01","q02_02q03_02q04_04","q02_02q03_02q04_03","q02_02q03_02q04_02","q02_02q03_02q04_01","q02_02q03_02q03_03","q02_02q03_01q06_06","q02_02q03_01q06_05","q02_02q03_01q06_04","q02_02q03_01q06_03","q02_02q03_01q06_02","q02_02q03_01q06_01","q02_02q03_01q05_05","q02_02q03_01q05_04","q02_02q03_01q05_03","q02_02q03_01q05_02","q02_02q03_01q05_01","q02_02q03_01q04_04","q02_02q03_01q04_03","q02_02q03_01q04_02","q02_02q03_01q04_01","q02_02q03_01q03_03","q02_02q03_01q03_02","q02_01q04_04q06_06","q02_01q04_04q06_05","q02_01q04_04q06_04","q02_01q04_04q06_03","q02_01q04_04q06_02","q02_01q04_04q06_01","q02_01q04_04q05_05","q02_01q04_04q05_04","q02_01q04_04q05_03","q02_01q04_04q05_02","q02_01q04_04q05_01","q02_01q04_03q06_06","q02_01q04_03q06_05","q02_01q04_03q06_04","q02_01q04_03q06_03","q02_01q04_03q06_02","q02_01q04_03q06_01","q02_01q04_03q05_05","q02_01q04_03q05_04","q02_01q04_03q05_03","q02_01q04_03q05_02","q02_01q04_03q05_01","q02_01q04_03q04_04","q02_01q04_02q06_06","q02_01q04_02q06_05","q02_01q04_02q06_04","q02_01q04_02q06_03","q02_01q04_02q06_02","q02_01q04_02q06_01","q02_01q04_02q05_05","q02_01q04_02q05_04","q02_01q04_02q05_03","q02_01q04_02q05_02","q02_01q04_02q05_01","q02_01q04_02q04_04","q02_01q04_02q04_03","q02_01q04_01q06_06","q02_01q04_01q06_05","q02_01q04_01q06_04","q02_01q04_01q06_03","q02_01q04_01q06_02","q02_01q04_01q06_01","q02_01q04_01q05_05","q02_01q04_01q05_04","q02_01q04_01q05_03","q02_01q04_01q05_02","q02_01q04_01q05_01","q02_01q04_01q04_04","q02_01q04_01q04_03","q02_01q04_01q04_02","q02_01q03_03q06_06","q02_01q03_03q06_05","q02_01q03_03q06_04","q02_01q03_03q06_03","q02_01q03_03q06_02","q02_01q03_03q06_01","q02_01q03_03q05_05","q02_01q03_03q05_04","q02_01q03_03q05_03","q02_01q03_03q05_02","q02_01q03_03q05_01","q02_01q03_03q04_04","q02_01q03_03q04_03","q02_01q03_03q04_02","q02_01q03_03q04_01","q02_01q03_02q06_06","q02_01q03_02q06_05","q02_01q03_02q06_04","q02_01q03_02q06_03","q02_01q03_02q06_02","q02_01q03_02q06_01","q02_01q03_02q05_05","q02_01q03_02q05_04","q02_01q03_02q05_03","q02_01q03_02q05_02","q02_01q03_02q05_01","q02_01q03_02q04_04","q02_01q03_02q04_03","q02_01q03_02q04_02","q02_01q03_02q04_01","q02_01q03_02q03_03","q02_01q03_01q06_06","q02_01q03_01q06_05","q02_01q03_01q06_04","q02_01q03_01q06_03","q02_01q03_01q06_02","q02_01q03_01q06_01","q02_01q03_01q05_05","q02_01q03_01q05_04","q02_01q03_01q05_03","q02_01q03_01q05_02","q02_01q03_01q05_01","q02_01q03_01q04_04","q02_01q03_01q04_03","q02_01q03_01q04_02","q02_01q03_01q04_01","q02_01q03_01q03_03","q02_01q03_01q03_02","q02_01q02_02q06_06","q02_01q02_02q06_05","q02_01q02_02q06_04","q02_01q02_02q06_03","q02_01q02_02q06_02","q02_01q02_02q06_01","q02_01q02_02q05_05","q02_01q02_02q05_04","q02_01q02_02q05_03","q02_01q02_02q05_02","q02_01q02_02q05_01","q02_01q02_02q04_04","q02_01q02_02q04_03","q02_01q02_02q04_02","q02_01q02_02q04_01","q02_01q02_02q03_03","q02_01q02_02q03_02","q02_01q02_02q03_01","q01_01q05_05q06_06","q01_01q05_05q06_05","q01_01q05_05q06_04","q01_01q05_05q06_03","q01_01q05_05q06_02","q01_01q05_05q06_01","q01_01q05_04q06_06","q01_01q05_04q06_05","q01_01q05_04q06_04","q01_01q05_04q06_03","q01_01q05_04q06_02","q01_01q05_04q06_01","q01_01q05_04q05_05","q01_01q05_03q06_06","q01_01q05_03q06_05","q01_01q05_03q06_04","q01_01q05_03q06_03","q01_01q05_03q06_02","q01_01q05_03q06_01","q01_01q05_03q05_05","q01_01q05_03q05_04","q01_01q05_02q06_06","q01_01q05_02q06_05","q01_01q05_02q06_04","q01_01q05_02q06_03","q01_01q05_02q06_02","q01_01q05_02q06_01","q01_01q05_02q05_05","q01_01q05_02q05_04","q01_01q05_02q05_03","q01_01q05_01q06_06","q01_01q05_01q06_05","q01_01q05_01q06_04","q01_01q05_01q06_03","q01_01q05_01q06_02","q01_01q05_01q06_01","q01_01q05_01q05_05","q01_01q05_01q05_04","q01_01q05_01q05_03","q01_01q05_01q05_02","q01_01q04_04q06_06","q01_01q04_04q06_05","q01_01q04_04q06_04","q01_01q04_04q06_03","q01_01q04_04q06_02","q01_01q04_04q06_01","q01_01q04_04q05_05","q01_01q04_04q05_04","q01_01q04_04q05_03","q01_01q04_04q05_02","q01_01q04_04q05_01","q01_01q04_03q06_06","q01_01q04_03q06_05","q01_01q04_03q06_04","q01_01q04_03q06_03","q01_01q04_03q06_02","q01_01q04_03q06_01","q01_01q04_03q05_05","q01_01q04_03q05_04","q01_01q04_03q05_03","q01_01q04_03q05_02","q01_01q04_03q05_01","q01_01q04_03q04_04","q01_01q04_02q06_06","q01_01q04_02q06_05","q01_01q04_02q06_04","q01_01q04_02q06_03","q01_01q04_02q06_02","q01_01q04_02q06_01","q01_01q04_02q05_05","q01_01q04_02q05_04","q01_01q04_02q05_03","q01_01q04_02q05_02","q01_01q04_02q05_01","q01_01q04_02q04_04","q01_01q04_02q04_03","q01_01q04_01q06_06","q01_01q04_01q06_05","q01_01q04_01q06_04","q01_01q04_01q06_03","q01_01q04_01q06_02","q01_01q04_01q06_01","q01_01q04_01q05_05","q01_01q04_01q05_04","q01_01q04_01q05_03","q01_01q04_01q05_02","q01_01q04_01q05_01","q01_01q04_01q04_04","q01_01q04_01q04_03","q01_01q04_01q04_02","q01_01q03_03q06_06","q01_01q03_03q06_05","q01_01q03_03q06_04","q01_01q03_03q06_03","q01_01q03_03q06_02","q01_01q03_03q06_01","q01_01q03_03q05_05","q01_01q03_03q05_04","q01_01q03_03q05_03","q01_01q03_03q05_02","q01_01q03_03q05_01","q01_01q03_03q04_04","q01_01q03_03q04_03","q01_01q03_03q04_02","q01_01q03_03q04_01","q01_01q03_02q06_06","q01_01q03_02q06_05","q01_01q03_02q06_04","q01_01q03_02q06_03","q01_01q03_02q06_02","q01_01q03_02q06_01","q01_01q03_02q05_05","q01_01q03_02q05_04","q01_01q03_02q05_03","q01_01q03_02q05_02","q01_01q03_02q05_01","q01_01q03_02q04_04","q01_01q03_02q04_03","q01_01q03_02q04_02","q01_01q03_02q04_01","q01_01q03_02q03_03","q01_01q03_01q06_06","q01_01q03_01q06_05","q01_01q03_01q06_04","q01_01q03_01q06_03","q01_01q03_01q06_02","q01_01q03_01q06_01","q01_01q03_01q05_05","q01_01q03_01q05_04","q01_01q03_01q05_03","q01_01q03_01q05_02","q01_01q03_01q05_01","q01_01q03_01q04_04","q01_01q03_01q04_03","q01_01q03_01q04_02","q01_01q03_01q04_01","q01_01q03_01q03_03","q01_01q03_01q03_02","q01_01q02_02q06_06","q01_01q02_02q06_05","q01_01q02_02q06_04","q01_01q02_02q06_03","q01_01q02_02q06_02","q01_01q02_02q06_01","q01_01q02_02q05_05","q01_01q02_02q05_04","q01_01q02_02q05_03","q01_01q02_02q05_02","q01_01q02_02q05_01","q01_01q02_02q04_04","q01_01q02_02q04_03","q01_01q02_02q04_02","q01_01q02_02q04_01","q01_01q02_02q03_03","q01_01q02_02q03_02","q01_01q02_02q03_01","q01_01q02_01q06_06","q01_01q02_01q06_05","q01_01q02_01q06_04","q01_01q02_01q06_03","q01_01q02_01q06_02","q01_01q02_01q06_01","q01_01q02_01q05_05","q01_01q02_01q05_04","q01_01q02_01q05_03","q01_01q02_01q05_02","q01_01q02_01q05_01","q01_01q02_01q04_04","q01_01q02_01q04_03","q01_01q02_01q04_02","q01_01q02_01q04_01","q01_01q02_01q03_03","q01_01q02_01q03_02","q01_01q02_01q03_01","q01_01q02_01q02_02","q03_02_2q03_03_2","q03_01_2q03_03_2","q03_01_2q03_02_2","q02_02_3q03_03_2","q02_02_3q03_02_2","q02_02_3q03_01_2","q02_02_2q04_04_2","q02_02_2q04_03_2","q02_02_2q04_02_2","q02_02_2q04_01_2","q02_02_2q03_03_2","q02_02_2q03_02_2","q02_02_2q03_01_2","q02_01_4q02_02_2","q02_01_3q03_03_2","q02_01_3q03_02_2","q02_01_3q03_01_2","q02_01_3q02_02_3","q02_01_3q02_02_2","q02_01_2q04_04_2","q02_01_2q04_03_2","q02_01_2q04_02_2","q02_01_2q04_01_2","q02_01_2q03_03_2","q02_01_2q03_02_2","q02_01_2q03_01_2","q02_01_2q02_02_4","q02_01_2q02_02_3","q02_01_2q02_02_2","q01_01_8q02_02_2","q01_01_8q02_01_2","q01_01_7q02_02_2","q01_01_7q02_01_2","q01_01_6q03_03_2","q01_01_6q03_02_2","q01_01_6q03_01_2","q01_01_6q02_02_3","q01_01_6q02_02_2","q01_01_6q02_01_3","q01_01_6q02_01_2","q01_01_5q03_03_2","q01_01_5q03_02_2","q01_01_5q03_01_2","q01_01_5q02_02_3","q01_01_5q02_02_2","q01_01_5q02_01_3","q01_01_5q02_01_2","q01_01_4q04_04_2","q01_01_4q04_03_2","q01_01_4q04_02_2","q01_01_4q04_01_2","q01_01_4q03_03_2","q01_01_4q03_02_2","q01_01_4q03_01_2","q01_01_4q02_02_4","q01_01_4q02_02_3","q01_01_4q02_02_2","q01_01_4q02_01_4","q01_01_4q02_01_3","q01_01_4q02_01_2","q01_01_3q04_04_2","q01_01_3q04_03_2","q01_01_3q04_02_2","q01_01_3q04_01_2","q01_01_3q03_03_3","q01_01_3q03_03_2","q01_01_3q03_02_3","q01_01_3q03_02_2","q01_01_3q03_01_3","q01_01_3q03_01_2","q01_01_3q02_02_4","q01_01_3q02_02_3","q01_01_3q02_02_2","q01_01_3q02_01_4","q01_01_3q02_01_3","q01_01_3q02_01_2","q01_01_2q05_05_2","q01_01_2q05_04_2","q01_01_2q05_03_2","q01_01_2q05_02_2","q01_01_2q05_01_2","q01_01_2q04_04_2","q01_01_2q04_03_2","q01_01_2q04_02_2","q01_01_2q04_01_2","q01_01_2q03_03_3","q01_01_2q03_03_2","q01_01_2q03_02_3","q01_01_2q03_02_2","q01_01_2q03_01_3","q01_01_2q03_01_2","q01_01_2q02_02_5","q01_01_2q02_02_4","q01_01_2q02_02_3","q01_01_2q02_02_2","q01_01_2q02_01_5","q01_01_2q02_01_4","q01_01_2q02_01_3","q01_01_2q02_01_2","q01_01_10q02_02","q01_01_10q02_01","q03_03_2q06_06","q03_03_2q06_05","q03_03_2q06_04","q03_03_2q06_03","q03_03_2q06_02","q03_03_2q06_01","q03_03_2q05_05","q03_03_2q05_04","q03_03_2q05_03","q03_03_2q05_02","q03_03_2q05_01","q03_03_2q04_04","q03_03_2q04_03","q03_03_2q04_02","q03_03_2q04_01","q03_02q03_03_3","q03_02q03_03_2","q03_02_3q03_03","q03_02_2q06_06","q03_02_2q06_05","q03_02_2q06_04","q03_02_2q06_03","q03_02_2q06_02","q03_02_2q06_01","q03_02_2q05_05","q03_02_2q05_04","q03_02_2q05_03","q03_02_2q05_02","q03_02_2q05_01","q03_02_2q04_04","q03_02_2q04_03","q03_02_2q04_02","q03_02_2q04_01","q03_02_2q03_03","q03_01q03_03_3","q03_01q03_03_2","q03_01q03_02_3","q03_01q03_02_2","q03_01_3q03_03","q03_01_3q03_02","q03_01_2q06_06","q03_01_2q06_05","q03_01_2q06_04","q03_01_2q06_03","q03_01_2q06_02","q03_01_2q06_01","q03_01_2q05_05","q03_01_2q05_04","q03_01_2q05_03","q03_01_2q05_02","q03_01_2q05_01","q03_01_2q04_04","q03_01_2q04_03","q03_01_2q04_02","q03_01_2q04_01","q03_01_2q03_03","q03_01_2q03_02","q02_02q04_04_2","q02_02q04_03_2","q02_02q04_02_2","q02_02q04_01_2","q02_02q03_03_3","q02_02q03_03_2","q02_02q03_02_3","q02_02q03_02_2","q02_02q03_01_3","q02_02q03_01_2","q02_02_4q04_04","q02_02_4q04_03","q02_02_4q04_02","q02_02_4q04_01","q02_02_4q03_03","q02_02_4q03_02","q02_02_4q03_01","q02_02_3q06_06","q02_02_3q06_05","q02_02_3q06_04","q02_02_3q06_03","q02_02_3q06_02","q02_02_3q06_01","q02_02_3q05_05","q02_02_3q05_04","q02_02_3q05_03","q02_02_3q05_02","q02_02_3q05_01","q02_02_3q04_04","q02_02_3q04_03","q02_02_3q04_02","q02_02_3q04_01","q02_02_3q03_03","q02_02_3q03_02","q02_02_3q03_01","q02_02_2q06_06","q02_02_2q06_05","q02_02_2q06_04","q02_02_2q06_03","q02_02_2q06_02","q02_02_2q06_01","q02_02_2q05_05","q02_02_2q05_04","q02_02_2q05_03","q02_02_2q05_02","q02_02_2q05_01","q02_02_2q04_04","q02_02_2q04_03","q02_02_2q04_02","q02_02_2q04_01","q02_02_2q03_03","q02_02_2q03_02","q02_02_2q03_01","q02_01q04_04_2","q02_01q04_03_2","q02_01q04_02_2","q02_01q04_01_2","q02_01q03_03_3","q02_01q03_03_2","q02_01q03_02_3","q02_01q03_02_2","q02_01q03_01_3","q02_01q03_01_2","q02_01q02_02_5","q02_01q02_02_4","q02_01q02_02_3","q02_01q02_02_2","q02_01_5q02_02","q02_01_4q04_04","q02_01_4q04_03","q02_01_4q04_02","q02_01_4q04_01","q02_01_4q03_03","q02_01_4q03_02","q02_01_4q03_01","q02_01_4q02_02","q02_01_3q06_06","q02_01_3q06_05","q02_01_3q06_04","q02_01_3q06_03","q02_01_3q06_02","q02_01_3q06_01","q02_01_3q05_05","q02_01_3q05_04","q02_01_3q05_03","q02_01_3q05_02","q02_01_3q05_01","q02_01_3q04_04","q02_01_3q04_03","q02_01_3q04_02","q02_01_3q04_01","q02_01_3q03_03","q02_01_3q03_02","q02_01_3q03_01","q02_01_3q02_02","q02_01_2q06_06","q02_01_2q06_05","q02_01_2q06_04","q02_01_2q06_03","q02_01_2q06_02","q02_01_2q06_01","q02_01_2q05_05","q02_01_2q05_04","q02_01_2q05_03","q02_01_2q05_02","q02_01_2q05_01","q02_01_2q04_04","q02_01_2q04_03","q02_01_2q04_02","q02_01_2q04_01","q02_01_2q03_03","q02_01_2q03_02","q02_01_2q03_01","q02_01_2q02_02","q01_01q05_05_2","q01_01q05_04_2","q01_01q05_03_2","q01_01q05_02_2","q01_01q05_01_2","q01_01q04_04_2","q01_01q04_03_2","q01_01q04_02_2","q01_01q04_01_2","q01_01q03_03_3","q01_01q03_03_2","q01_01q03_02_3","q01_01q03_02_2","q01_01q03_01_3","q01_01q03_01_2","q01_01q02_02_5","q01_01q02_02_4","q01_01q02_02_3","q01_01q02_02_2","q01_01q02_01_5","q01_01q02_01_4","q01_01q02_01_3","q01_01q02_01_2","q01_01_9q03_03","q01_01_9q03_02","q01_01_9q03_01","q01_01_9q02_02","q01_01_9q02_01","q01_01_8q04_04","q01_01_8q04_03","q01_01_8q04_02","q01_01_8q04_01","q01_01_8q03_03","q01_01_8q03_02","q01_01_8q03_01","q01_01_8q02_02","q01_01_8q02_01","q01_01_7q05_05","q01_01_7q05_04","q01_01_7q05_03","q01_01_7q05_02","q01_01_7q05_01","q01_01_7q04_04","q01_01_7q04_03","q01_01_7q04_02","q01_01_7q04_01","q01_01_7q03_03","q01_01_7q03_02","q01_01_7q03_01","q01_01_7q02_02","q01_01_7q02_01","q01_01_6q06_06","q01_01_6q06_05","q01_01_6q06_04","q01_01_6q06_03","q01_01_6q06_02","q01_01_6q06_01","q01_01_6q05_05","q01_01_6q05_04","q01_01_6q05_03","q01_01_6q05_02","q01_01_6q05_01","q01_01_6q04_04","q01_01_6q04_03","q01_01_6q04_02","q01_01_6q04_01","q01_01_6q03_03","q01_01_6q03_02","q01_01_6q03_01","q01_01_6q02_02","q01_01_6q02_01","q01_01_5q06_06","q01_01_5q06_05","q01_01_5q06_04","q01_01_5q06_03","q01_01_5q06_02","q01_01_5q06_01","q01_01_5q05_05","q01_01_5q05_04","q01_01_5q05_03","q01_01_5q05_02","q01_01_5q05_01","q01_01_5q04_04","q01_01_5q04_03","q01_01_5q04_02","q01_01_5q04_01","q01_01_5q03_03","q01_01_5q03_02","q01_01_5q03_01","q01_01_5q02_02","q01_01_5q02_01","q01_01_4q06_06","q01_01_4q06_05","q01_01_4q06_04","q01_01_4q06_03","q01_01_4q06_02","q01_01_4q06_01","q01_01_4q05_05","q01_01_4q05_04","q01_01_4q05_03","q01_01_4q05_02","q01_01_4q05_01","q01_01_4q04_04","q01_01_4q04_03","q01_01_4q04_02","q01_01_4q04_01","q01_01_4q03_03","q01_01_4q03_02","q01_01_4q03_01","q01_01_4q02_02","q01_01_4q02_01","q01_01_3q06_06","q01_01_3q06_05","q01_01_3q06_04","q01_01_3q06_03","q01_01_3q06_02","q01_01_3q06_01","q01_01_3q05_05","q01_01_3q05_04","q01_01_3q05_03","q01_01_3q05_02","q01_01_3q05_01","q01_01_3q04_04","q01_01_3q04_03","q01_01_3q04_02","q01_01_3q04_01","q01_01_3q03_03","q01_01_3q03_02","q01_01_3q03_01","q01_01_3q02_02","q01_01_3q02_01","q01_01_2q06_06","q01_01_2q06_05","q01_01_2q06_04","q01_01_2q06_03","q01_01_2q06_02","q01_01_2q06_01","q01_01_2q05_05","q01_01_2q05_04","q01_01_2q05_03","q01_01_2q05_02","q01_01_2q05_01","q01_01_2q04_04","q01_01_2q04_03","q01_01_2q04_02","q01_01_2q04_01","q01_01_2q03_03","q01_01_2q03_02","q01_01_2q03_01","q01_01_2q02_02","q01_01_2q02_01","q06_05q06_06","q06_04q06_06","q06_04q06_05","q06_03q06_06","q06_03q06_05","q06_03q06_04","q06_02q06_06","q06_02q06_05","q06_02q06_04","q06_02q06_03","q06_01q06_06","q06_01q06_05","q06_01q06_04","q06_01q06_03","q06_01q06_02","q05_05q06_06","q05_05q06_05","q05_05q06_04","q05_05q06_03","q05_05q06_02","q05_05q06_01","q05_04q06_06","q05_04q06_05","q05_04q06_04","q05_04q06_03","q05_04q06_02","q05_04q06_01","q05_04q05_05","q05_03q06_06","q05_03q06_05","q05_03q06_04","q05_03q06_03","q05_03q06_02","q05_03q06_01","q05_03q05_05","q05_03q05_04","q05_02q06_06","q05_02q06_05","q05_02q06_04","q05_02q06_03","q05_02q06_02","q05_02q06_01","q05_02q05_05","q05_02q05_04","q05_02q05_03","q05_01q06_06","q05_01q06_05","q05_01q06_04","q05_01q06_03","q05_01q06_02","q05_01q06_01","q05_01q05_05","q05_01q05_04","q05_01q05_03","q05_01q05_02","q04_04q06_06","q04_04q06_05","q04_04q06_04","q04_04q06_03","q04_04q06_02","q04_04q06_01","q04_04q05_05","q04_04q05_04","q04_04q05_03","q04_04q05_02","q04_04q05_01","q04_03q06_06","q04_03q06_05","q04_03q06_04","q04_03q06_03","q04_03q06_02","q04_03q06_01","q04_03q05_05","q04_03q05_04","q04_03q05_03","q04_03q05_02","q04_03q05_01","q04_03q04_04","q04_02q06_06","q04_02q06_05","q04_02q06_04","q04_02q06_03","q04_02q06_02","q04_02q06_01","q04_02q05_05","q04_02q05_04","q04_02q05_03","q04_02q05_02","q04_02q05_01","q04_02q04_04","q04_02q04_03","q04_01q06_06","q04_01q06_05","q04_01q06_04","q04_01q06_03","q04_01q06_02","q04_01q06_01","q04_01q05_05","q04_01q05_04","q04_01q05_03","q04_01q05_02","q04_01q05_01","q04_01q04_04","q04_01q04_03","q04_01q04_02","q03_03q06_06","q03_03q06_05","q03_03q06_04","q03_03q06_03","q03_03q06_02","q03_03q06_01","q03_03q05_05","q03_03q05_04","q03_03q05_03","q03_03q05_02","q03_03q05_01","q03_03q04_04","q03_03q04_03","q03_03q04_02","q03_03q04_01","q03_02q06_06","q03_02q06_05","q03_02q06_04","q03_02q06_03","q03_02q06_02","q03_02q06_01","q03_02q05_05","q03_02q05_04","q03_02q05_03","q03_02q05_02","q03_02q05_01","q03_02q04_04","q03_02q04_03","q03_02q04_02","q03_02q04_01","q03_02q03_03","q03_01q06_06","q03_01q06_05","q03_01q06_04","q03_01q06_03","q03_01q06_02","q03_01q06_01","q03_01q05_05","q03_01q05_04","q03_01q05_03","q03_01q05_02","q03_01q05_01","q03_01q04_04","q03_01q04_03","q03_01q04_02","q03_01q04_01","q03_01q03_03","q03_01q03_02","q02_02q06_06","q02_02q06_05","q02_02q06_04","q02_02q06_03","q02_02q06_02","q02_02q06_01","q02_02q05_05","q02_02q05_04","q02_02q05_03","q02_02q05_02","q02_02q05_01","q02_02q04_04","q02_02q04_03","q02_02q04_02","q02_02q04_01","q02_02q03_03","q02_02q03_02","q02_02q03_01","q02_01q06_06","q02_01q06_05","q02_01q06_04","q02_01q06_03","q02_01q06_02","q02_01q06_01","q02_01q05_05","q02_01q05_04","q02_01q05_03","q02_01q05_02","q02_01q05_01","q02_01q04_04","q02_01q04_03","q02_01q04_02","q02_01q04_01","q02_01q03_03","q02_01q03_02","q02_01q03_01","q02_01q02_02","q01_01q06_06","q01_01q06_05","q01_01q06_04","q01_01q06_03","q01_01q06_02","q01_01q06_01","q01_01q05_05","q01_01q05_04","q01_01q05_03","q01_01q05_02","q01_01q05_01","q01_01q04_04","q01_01q04_03","q01_01q04_02","q01_01q04_01","q01_01q03_03","q01_01q03_02","q01_01q03_01","q01_01q02_02","q01_01q02_01","q01_01_12","q01_01_11","q01_01_10","q06_06_2","q06_05_2","q06_04_2","q06_03_2","q06_02_2","q06_01_2","q05_05_2","q05_04_2","q05_03_2","q05_02_2","q05_01_2","q04_04_2","q04_03_2","q04_02_2","q04_01_2","q03_03_4","q03_03_3","q03_03_2","q03_02_4","q03_02_3","q03_02_2","q03_01_4","q03_01_3","q03_01_2","q02_02_6","q02_02_5","q02_02_4","q02_02_3","q02_02_2","q02_01_6","q02_01_5","q02_01_4","q02_01_3","q02_01_2","q01_01_9","q01_01_8","q01_01_7","q01_01_6","q01_01_5","q01_01_4","q01_01_3","q01_01_2","q06_06","q06_05","q06_04","q06_03","q06_02","q06_01","q05_05","q05_04","q05_03","q05_02","q05_01","q04_04","q04_03","q04_02","q04_01","q03_03","q03_02","q03_01","q02_02","q02_01","q01_01"
  };


  //======================================//

  //Have not prepared the ratio yet!
  static const int N_CRK = 3;//cumulants, ratios, and kappa //test
  const char* CRK_name[N_CRK] = {
    "C_1", "C_2", "CR_2_1"
  };
  const char* CRK_label[N_CRK] = {
    "C_1", "C_2", "CR_2_1"
  };
  // static const int N_CRK = 2;//cumulants, ratios, and kappa //test
  // const char* CRK_name[N_CRK] = {
  //   // "C_{1}", "C_{2}"
  //   "C_1", "C_2"
  // };
  // const char* CRK_label[N_CRK] = {
  //   "C_{1}", "C_{2}"
  // };
  TGraphErrors *grQ_C[N_CRK];
  TGraphErrors *grB_C[N_CRK];
  TGraphErrors *grS_C[N_CRK];

  static const int N_mixed_CRK = 9;//cumulants, ratios, and kappa //test
  const char* mixed_CRK_name[N_mixed_CRK] = {
    "C_QB_1_1", "C_BS_1_1", "C_SQ_1_1",
    "CR_B_2_S_2", "CR_B_2_SQ_1_1",
    "CR_QB_1_1_B_2", "CR_BS_1_1_S_2", "CR_BS_1_1_B_2", "CR_SQ_1_1_S_2"
  };
  const char* mixed_CRK_label[N_mixed_CRK] = {
    "C_QB", "C_BS", "C_SQ",
    "CR_B_2_S_2", "CR_B_2_SQ_1_1",
    "CR_QB_1_1_B_2", "CR_BS_1_1_S_2", "CR_BS_1_1_B_2", "CR_SQ_1_1_S_2"
  };
  TGraphErrors *gr_mixed_C[N_mixed_CRK];

  //////////////////////////////
  ////////noErr up to C6////////
  //////////////////////////////
  static const int N_CRK_noErr = 27;//cumulants, ratios, and kappa //test
  const char* CRK_name_noErr[N_CRK_noErr] = {
    // "C_{1}", "C_{2}", "C_{3}", "C_{4}", "C_{5}", "C_{6}",
    // "C_{2}/C_{1}", "C_{3}/C_{1}", "C_{3}/C_{2}", "C_{4}/C_{2}", "C_{5}/C_{1}", "C_{6}/C_{2}", 
    // "#kappa_{1}", "#kappa_{2}", "#kappa_{3}", "#kappa_{4}", "#kappa_{5}", "#kappa_{6}",
    // "#kappa_{2}/#kappa_{1}", "#kappa_{3}/#kappa_{1}", "#kappa_{3}/#kappa_{2}", "#kappa_{4}/#kappa_{1}", "#kappa_{4}/#kappa_{3}", "#kappa_{5}/#kappa_{1}", "#kappa_{5}/#kappa_{4}", "#kappa_{6}/#kappa_{1}", "#kappa_{6}/#kappa_{5}"
    "C_1", "C_2", "C_3", "C_4", "C_5", "C_6",
    "CR_2_1", "CR_3_1", "CR_3_2", "CR_4_2", "CR_5_1", "CR_6_2", 
    "k_1", "k_2", "k_3", "k_4", "k_5", "k_6",
    "kR_2_1", "kR_3_1", "kR_3_2", "kR_4_1", "kR_4_3", "kR_5_1", "kR_5_4", "kR_6_1", "kR_6_5"
  };
  const char* CRK_label_noErr[N_CRK_noErr] = {
    "C_{1}", "C_{2}", "C_{3}", "C_{4}", "C_{5}", "C_{6}",
    "C_{2}/C_{1}", "C_{3}/C_{1}", "C_{3}/C_{2}", "C_{4}/C_{2}", "C_{5}/C_{1}", "C_{6}/C_{2}", 
    "#kappa_{1}", "#kappa_{2}", "#kappa_{3}", "#kappa_{4}", "#kappa_{5}", "#kappa_{6}",
    "#kappa_{2}/#kappa_{1}", "#kappa_{3}/#kappa_{1}", "#kappa_{3}/#kappa_{2}", "#kappa_{4}/#kappa_{1}", "#kappa_{4}/#kappa_{3}", "#kappa_{5}/#kappa_{1}", "#kappa_{5}/#kappa_{4}", "#kappa_{6}/#kappa_{1}", "#kappa_{6}/#kappa_{5}"
  };
  //EPDmult
  TGraphErrors *grQ_C_epd[N_CRK_noErr];
  TGraphErrors *grB_C_epd[N_CRK_noErr];
  TGraphErrors *grS_C_epd[N_CRK_noErr];
  //RefMult3
  TGraphErrors *grB_C_ref3[N_CRK_noErr];
  //RefMult3 unCorr
  TGraphErrors *grB_C_ref3_unCorr[N_CRK_noErr];
  //RefMult3 StPicoEvt
  TGraphErrors *grB_C_ref3StPicoEvt[N_CRK_noErr];

  //======================================//

  //16082021(start)
  int MergeTopCent = 0;//0~5%, 5~10%, 10~20%, 20~30%, 30~40%, 40~50%, 50~60%, 60~70%, 70~80%
  //16082021(finish)
  static const int Ncent = 9;//No. of centraility bins
  // int centrality[Ncent] = {263, 221, 155, 106, 70, 44, 26, 14, 6};
  int centrality[Ncent];
  double Npart_mean[Ncent];

  //////////////////////////////
  ////////noErr up to C6////////
  //////////////////////////////
  int centrality_ref3[Ncent];  
  double Npart_mean_ref3[Ncent];
  int centrality_ref3StPicoEvt[Ncent];  
  double Npart_mean_ref3StPicoEvt[Ncent];

};
