#include <vector>
#include "Rtypes.h"

class TProfile;
class TH1D;
class TFile;
class TGraphErrors;

class ECorr {

  public:
    ECorr(const char*, int, int);
    ~ECorr();
    void Init();
    void ReadTerms(const char *FileName = "noCbwc.root");
    void Calculate();
    void PrintMult(int);
    void Save(const  char* OutName = "output.root");
    void Update(const  char* OutName = "output.root");

    TH1D* GetCumulant(int Order);                  
    TH1D* GetCumulantRatio(int RatioName);
    TH1D* GetFactorialCumulant(int Order);         
    TH1D* GetFactorialCumulantRatio(int RatioName);
    TH1D* GetEntriesHistogram();

  private:
    int     _nMultBin;
    const char* ParticleType;
    int LowEventCut;
    TProfile* _V[2536]; // -> _nTerms + 1
    TH1D* hEntries;
    //Double_t _q[7][7];
    //Attentation! bin center is integer multplicity value
    //zero multiplicity bin is not stored
    //e.q. _sC[1]->GetBinContent(5) -> get C1'bin value at mult == 5
    TH1D* _sM[6];  //store each multiplicity bin's xx
    TH1D* _sC[6];  //store each multiplicity bin's xx
    TH1D* _sR21;
    TH1D* _sR31;
    TH1D* _sR32;
    TH1D* _sR42;
    TH1D* _sR51;
    TH1D* _sR62;
    TH1D* _sk[6];
    TH1D* _sk21;
    TH1D* _sk31;
    TH1D* _sk41;
    TH1D* _sk51;
    TH1D* _sk61;
    TH1D* _sk32;
    TH1D* _sk43;
    TH1D* _sk54;
    TH1D* _sk65;
    static const Int_t _nTerms = 2535; //2535 terms for current cumulant species
    const Char_t* Terms[_nTerms]={"q01_01_2q02_01q02_02q03_02q03_03","q01_01_2q02_01q02_02q03_01q03_03","q01_01_2q02_01q02_02q03_01q03_02","q01_01q02_02q03_01q03_02q03_03","q01_01q02_01q03_01q03_02q03_03","q01_01q02_01q02_02q03_03q04_04","q01_01q02_01q02_02q03_03q04_03","q01_01q02_01q02_02q03_03q04_02","q01_01q02_01q02_02q03_03q04_01","q01_01q02_01q02_02q03_02q04_04","q01_01q02_01q02_02q03_02q04_03","q01_01q02_01q02_02q03_02q04_02","q01_01q02_01q02_02q03_02q04_01","q01_01q02_01q02_02q03_02q03_03","q01_01q02_01q02_02q03_01q04_04","q01_01q02_01q02_02q03_01q04_03","q01_01q02_01q02_02q03_01q04_02","q01_01q02_01q02_02q03_01q04_01","q01_01q02_01q02_02q03_01q03_03","q01_01q02_01q02_02q03_01q03_02","q01_01q02_01_2q02_02_2q03_03","q01_01q02_01_2q02_02_2q03_02","q01_01q02_01_2q02_02_2q03_01","q01_01_3q02_01q02_02_2q03_03","q01_01_3q02_01q02_02_2q03_02","q01_01_3q02_01q02_02_2q03_01","q01_01_3q02_01_2q02_02q03_03","q01_01_3q02_01_2q02_02q03_02","q01_01_3q02_01_2q02_02q03_01","q01_01_2q02_02_2q03_02q03_03","q01_01_2q02_02_2q03_01q03_03","q01_01_2q02_02_2q03_01q03_02","q01_01_2q02_01q02_02q03_03_2","q01_01_2q02_01q02_02q03_02_2","q01_01_2q02_01q02_02q03_01_2","q01_01_2q02_01q02_02_2q04_04","q01_01_2q02_01q02_02_2q04_03","q01_01_2q02_01q02_02_2q04_02","q01_01_2q02_01q02_02_2q04_01","q01_01_2q02_01q02_02_2q03_03","q01_01_2q02_01q02_02_2q03_02","q01_01_2q02_01q02_02_2q03_01","q01_01_2q02_01_2q03_02q03_03","q01_01_2q02_01_2q03_01q03_03","q01_01_2q02_01_2q03_01q03_02","q01_01_2q02_01_2q02_02q04_04","q01_01_2q02_01_2q02_02q04_03","q01_01_2q02_01_2q02_02q04_02","q01_01_2q02_01_2q02_02q04_01","q01_01_2q02_01_2q02_02q03_03","q01_01_2q02_01_2q02_02q03_02","q01_01_2q02_01_2q02_02q03_01","q02_01q02_02_2q03_02q03_03","q02_01q02_02_2q03_01q03_03","q02_01q02_02_2q03_01q03_02","q02_01_2q02_02q03_02q03_03","q02_01_2q02_02q03_01q03_03","q02_01_2q02_02q03_01q03_02","q01_01q02_02q03_02q03_03_2","q01_01q02_02q03_02_2q03_03","q01_01q02_02q03_01q03_03_2","q01_01q02_02q03_01q03_02_2","q01_01q02_02q03_01_2q03_03","q01_01q02_02q03_01_2q03_02","q01_01q02_02_2q03_03q04_04","q01_01q02_02_2q03_03q04_03","q01_01q02_02_2q03_03q04_02","q01_01q02_02_2q03_03q04_01","q01_01q02_02_2q03_02q04_04","q01_01q02_02_2q03_02q04_03","q01_01q02_02_2q03_02q04_02","q01_01q02_02_2q03_02q04_01","q01_01q02_02_2q03_02q03_03","q01_01q02_02_2q03_01q04_04","q01_01q02_02_2q03_01q04_03","q01_01q02_02_2q03_01q04_02","q01_01q02_02_2q03_01q04_01","q01_01q02_02_2q03_01q03_03","q01_01q02_02_2q03_01q03_02","q01_01q02_01q03_02q03_03_2","q01_01q02_01q03_02_2q03_03","q01_01q02_01q03_01q03_03_2","q01_01q02_01q03_01q03_02_2","q01_01q02_01q03_01_2q03_03","q01_01q02_01q03_01_2q03_02","q01_01q02_01q02_02q03_03_2","q01_01q02_01q02_02q03_02_2","q01_01q02_01q02_02q03_01_2","q01_01q02_01q02_02_3q03_03","q01_01q02_01q02_02_3q03_02","q01_01q02_01q02_02_3q03_01","q01_01q02_01q02_02_2q05_05","q01_01q02_01q02_02_2q05_04","q01_01q02_01q02_02_2q05_03","q01_01q02_01q02_02_2q05_02","q01_01q02_01q02_02_2q05_01","q01_01q02_01q02_02_2q04_04","q01_01q02_01q02_02_2q04_03","q01_01q02_01q02_02_2q04_02","q01_01q02_01q02_02_2q04_01","q01_01q02_01q02_02_2q03_03","q01_01q02_01q02_02_2q03_02","q01_01q02_01q02_02_2q03_01","q01_01q02_01_3q02_02q03_03","q01_01q02_01_3q02_02q03_02","q01_01q02_01_3q02_02q03_01","q01_01q02_01_2q03_03q04_04","q01_01q02_01_2q03_03q04_03","q01_01q02_01_2q03_03q04_02","q01_01q02_01_2q03_03q04_01","q01_01q02_01_2q03_02q04_04","q01_01q02_01_2q03_02q04_03","q01_01q02_01_2q03_02q04_02","q01_01q02_01_2q03_02q04_01","q01_01q02_01_2q03_02q03_03","q01_01q02_01_2q03_01q04_04","q01_01q02_01_2q03_01q04_03","q01_01q02_01_2q03_01q04_02","q01_01q02_01_2q03_01q04_01","q01_01q02_01_2q03_01q03_03","q01_01q02_01_2q03_01q03_02","q01_01q02_01_2q02_02q05_05","q01_01q02_01_2q02_02q05_04","q01_01q02_01_2q02_02q05_03","q01_01q02_01_2q02_02q05_02","q01_01q02_01_2q02_02q05_01","q01_01q02_01_2q02_02q04_04","q01_01q02_01_2q02_02q04_03","q01_01q02_01_2q02_02q04_02","q01_01q02_01_2q02_02q04_01","q01_01q02_01_2q02_02q03_03","q01_01q02_01_2q02_02q03_02","q01_01q02_01_2q02_02q03_01","q01_01_5q02_01q02_02q03_03","q01_01_5q02_01q02_02q03_02","q01_01_5q02_01q02_02q03_01","q01_01_4q02_02q03_02q03_03","q01_01_4q02_02q03_01q03_03","q01_01_4q02_02q03_01q03_02","q01_01_4q02_01q03_02q03_03","q01_01_4q02_01q03_01q03_03","q01_01_4q02_01q03_01q03_02","q01_01_4q02_01q02_02q04_04","q01_01_4q02_01q02_02q04_03","q01_01_4q02_01q02_02q04_02","q01_01_4q02_01q02_02q04_01","q01_01_4q02_01q02_02q03_03","q01_01_4q02_01q02_02q03_02","q01_01_4q02_01q02_02q03_01","q01_01_3q03_01q03_02q03_03","q01_01_3q02_02q03_03q04_04","q01_01_3q02_02q03_03q04_03","q01_01_3q02_02q03_03q04_02","q01_01_3q02_02q03_03q04_01","q01_01_3q02_02q03_02q04_04","q01_01_3q02_02q03_02q04_03","q01_01_3q02_02q03_02q04_02","q01_01_3q02_02q03_02q04_01","q01_01_3q02_02q03_02q03_03","q01_01_3q02_02q03_01q04_04","q01_01_3q02_02q03_01q04_03","q01_01_3q02_02q03_01q04_02","q01_01_3q02_02q03_01q04_01","q01_01_3q02_02q03_01q03_03","q01_01_3q02_02q03_01q03_02","q01_01_3q02_01q03_03q04_04","q01_01_3q02_01q03_03q04_03","q01_01_3q02_01q03_03q04_02","q01_01_3q02_01q03_03q04_01","q01_01_3q02_01q03_02q04_04","q01_01_3q02_01q03_02q04_03","q01_01_3q02_01q03_02q04_02","q01_01_3q02_01q03_02q04_01","q01_01_3q02_01q03_02q03_03","q01_01_3q02_01q03_01q04_04","q01_01_3q02_01q03_01q04_03","q01_01_3q02_01q03_01q04_02","q01_01_3q02_01q03_01q04_01","q01_01_3q02_01q03_01q03_03","q01_01_3q02_01q03_01q03_02","q01_01_3q02_01q02_02q05_05","q01_01_3q02_01q02_02q05_04","q01_01_3q02_01q02_02q05_03","q01_01_3q02_01q02_02q05_02","q01_01_3q02_01q02_02q05_01","q01_01_3q02_01q02_02q04_04","q01_01_3q02_01q02_02q04_03","q01_01_3q02_01q02_02q04_02","q01_01_3q02_01q02_02q04_01","q01_01_3q02_01q02_02q03_03","q01_01_3q02_01q02_02q03_02","q01_01_3q02_01q02_02q03_01","q01_01_2q03_02q03_03q04_04","q01_01_2q03_02q03_03q04_03","q01_01_2q03_02q03_03q04_02","q01_01_2q03_02q03_03q04_01","q01_01_2q03_01q03_03q04_04","q01_01_2q03_01q03_03q04_03","q01_01_2q03_01q03_03q04_02","q01_01_2q03_01q03_03q04_01","q01_01_2q03_01q03_02q04_04","q01_01_2q03_01q03_02q04_03","q01_01_2q03_01q03_02q04_02","q01_01_2q03_01q03_02q04_01","q01_01_2q03_01q03_02q03_03","q01_01_2q02_02q04_03q04_04","q01_01_2q02_02q04_02q04_04","q01_01_2q02_02q04_02q04_03","q01_01_2q02_02q04_01q04_04","q01_01_2q02_02q04_01q04_03","q01_01_2q02_02q04_01q04_02","q01_01_2q02_02q03_03q05_05","q01_01_2q02_02q03_03q05_04","q01_01_2q02_02q03_03q05_03","q01_01_2q02_02q03_03q05_02","q01_01_2q02_02q03_03q05_01","q01_01_2q02_02q03_03q04_04","q01_01_2q02_02q03_03q04_03","q01_01_2q02_02q03_03q04_02","q01_01_2q02_02q03_03q04_01","q01_01_2q02_02q03_02q05_05","q01_01_2q02_02q03_02q05_04","q01_01_2q02_02q03_02q05_03","q01_01_2q02_02q03_02q05_02","q01_01_2q02_02q03_02q05_01","q01_01_2q02_02q03_02q04_04","q01_01_2q02_02q03_02q04_03","q01_01_2q02_02q03_02q04_02","q01_01_2q02_02q03_02q04_01","q01_01_2q02_02q03_02q03_03","q01_01_2q02_02q03_01q05_05","q01_01_2q02_02q03_01q05_04","q01_01_2q02_02q03_01q05_03","q01_01_2q02_02q03_01q05_02","q01_01_2q02_02q03_01q05_01","q01_01_2q02_02q03_01q04_04","q01_01_2q02_02q03_01q04_03","q01_01_2q02_02q03_01q04_02","q01_01_2q02_02q03_01q04_01","q01_01_2q02_02q03_01q03_03","q01_01_2q02_02q03_01q03_02","q01_01_2q02_01q04_03q04_04","q01_01_2q02_01q04_02q04_04","q01_01_2q02_01q04_02q04_03","q01_01_2q02_01q04_01q04_04","q01_01_2q02_01q04_01q04_03","q01_01_2q02_01q04_01q04_02","q01_01_2q02_01q03_03q05_05","q01_01_2q02_01q03_03q05_04","q01_01_2q02_01q03_03q05_03","q01_01_2q02_01q03_03q05_02","q01_01_2q02_01q03_03q05_01","q01_01_2q02_01q03_03q04_04","q01_01_2q02_01q03_03q04_03","q01_01_2q02_01q03_03q04_02","q01_01_2q02_01q03_03q04_01","q01_01_2q02_01q03_02q05_05","q01_01_2q02_01q03_02q05_04","q01_01_2q02_01q03_02q05_03","q01_01_2q02_01q03_02q05_02","q01_01_2q02_01q03_02q05_01","q01_01_2q02_01q03_02q04_04","q01_01_2q02_01q03_02q04_03","q01_01_2q02_01q03_02q04_02","q01_01_2q02_01q03_02q04_01","q01_01_2q02_01q03_02q03_03","q01_01_2q02_01q03_01q05_05","q01_01_2q02_01q03_01q05_04","q01_01_2q02_01q03_01q05_03","q01_01_2q02_01q03_01q05_02","q01_01_2q02_01q03_01q05_01","q01_01_2q02_01q03_01q04_04","q01_01_2q02_01q03_01q04_03","q01_01_2q02_01q03_01q04_02","q01_01_2q02_01q03_01q04_01","q01_01_2q02_01q03_01q03_03","q01_01_2q02_01q03_01q03_02","q01_01_2q02_01q02_02q06_06","q01_01_2q02_01q02_02q06_05","q01_01_2q02_01q02_02q06_04","q01_01_2q02_01q02_02q06_03","q01_01_2q02_01q02_02q06_02","q01_01_2q02_01q02_02q06_01","q01_01_2q02_01q02_02q05_05","q01_01_2q02_01q02_02q05_04","q01_01_2q02_01q02_02q05_03","q01_01_2q02_01q02_02q05_02","q01_01_2q02_01q02_02q05_01","q01_01_2q02_01q02_02q04_04","q01_01_2q02_01q02_02q04_03","q01_01_2q02_01q02_02q04_02","q01_01_2q02_01q02_02q04_01","q01_01_2q02_01q02_02q03_03","q01_01_2q02_01q02_02q03_02","q01_01_2q02_01q02_02q03_01","q02_02q03_02q03_03q04_04","q02_02q03_02q03_03q04_03","q02_02q03_02q03_03q04_02","q02_02q03_02q03_03q04_01","q02_02q03_01q03_03q04_04","q02_02q03_01q03_03q04_03","q02_02q03_01q03_03q04_02","q02_02q03_01q03_03q04_01","q02_02q03_01q03_02q04_04","q02_02q03_01q03_02q04_03","q02_02q03_01q03_02q04_02","q02_02q03_01q03_02q04_01","q02_02q03_01q03_02q03_03","q02_01q03_02q03_03q04_04","q02_01q03_02q03_03q04_03","q02_01q03_02q03_03q04_02","q02_01q03_02q03_03q04_01","q02_01q03_01q03_03q04_04","q02_01q03_01q03_03q04_03","q02_01q03_01q03_03q04_02","q02_01q03_01q03_03q04_01","q02_01q03_01q03_02q04_04","q02_01q03_01q03_02q04_03","q02_01q03_01q03_02q04_02","q02_01q03_01q03_02q04_01","q02_01q03_01q03_02q03_03","q02_01q02_02q04_03q04_04","q02_01q02_02q04_02q04_04","q02_01q02_02q04_02q04_03","q02_01q02_02q04_01q04_04","q02_01q02_02q04_01q04_03","q02_01q02_02q04_01q04_02","q02_01q02_02q03_03q04_04","q02_01q02_02q03_03q04_03","q02_01q02_02q03_03q04_02","q02_01q02_02q03_03q04_01","q02_01q02_02q03_02q04_04","q02_01q02_02q03_02q04_03","q02_01q02_02q03_02q04_02","q02_01q02_02q03_02q04_01","q02_01q02_02q03_02q03_03","q02_01q02_02q03_01q04_04","q02_01q02_02q03_01q04_03","q02_01q02_02q03_01q04_02","q02_01q02_02q03_01q04_01","q02_01q02_02q03_01q03_03","q02_01q02_02q03_01q03_02","q01_01q03_02q03_03q05_05","q01_01q03_02q03_03q05_04","q01_01q03_02q03_03q05_03","q01_01q03_02q03_03q05_02","q01_01q03_02q03_03q05_01","q01_01q03_02q03_03q04_04","q01_01q03_02q03_03q04_03","q01_01q03_02q03_03q04_02","q01_01q03_02q03_03q04_01","q01_01q03_01q03_03q05_05","q01_01q03_01q03_03q05_04","q01_01q03_01q03_03q05_03","q01_01q03_01q03_03q05_02","q01_01q03_01q03_03q05_01","q01_01q03_01q03_03q04_04","q01_01q03_01q03_03q04_03","q01_01q03_01q03_03q04_02","q01_01q03_01q03_03q04_01","q01_01q03_01q03_02q05_05","q01_01q03_01q03_02q05_04","q01_01q03_01q03_02q05_03","q01_01q03_01q03_02q05_02","q01_01q03_01q03_02q05_01","q01_01q03_01q03_02q04_04","q01_01q03_01q03_02q04_03","q01_01q03_01q03_02q04_02","q01_01q03_01q03_02q04_01","q01_01q03_01q03_02q03_03","q01_01q02_02q04_04q05_05","q01_01q02_02q04_04q05_04","q01_01q02_02q04_04q05_03","q01_01q02_02q04_04q05_02","q01_01q02_02q04_04q05_01","q01_01q02_02q04_03q05_05","q01_01q02_02q04_03q05_04","q01_01q02_02q04_03q05_03","q01_01q02_02q04_03q05_02","q01_01q02_02q04_03q05_01","q01_01q02_02q04_03q04_04","q01_01q02_02q04_02q05_05","q01_01q02_02q04_02q05_04","q01_01q02_02q04_02q05_03","q01_01q02_02q04_02q05_02","q01_01q02_02q04_02q05_01","q01_01q02_02q04_02q04_04","q01_01q02_02q04_02q04_03","q01_01q02_02q04_01q05_05","q01_01q02_02q04_01q05_04","q01_01q02_02q04_01q05_03","q01_01q02_02q04_01q05_02","q01_01q02_02q04_01q05_01","q01_01q02_02q04_01q04_04","q01_01q02_02q04_01q04_03","q01_01q02_02q04_01q04_02","q01_01q02_02q03_03q06_06","q01_01q02_02q03_03q06_05","q01_01q02_02q03_03q06_04","q01_01q02_02q03_03q06_03","q01_01q02_02q03_03q06_02","q01_01q02_02q03_03q06_01","q01_01q02_02q03_03q05_05","q01_01q02_02q03_03q05_04","q01_01q02_02q03_03q05_03","q01_01q02_02q03_03q05_02","q01_01q02_02q03_03q05_01","q01_01q02_02q03_03q04_04","q01_01q02_02q03_03q04_03","q01_01q02_02q03_03q04_02","q01_01q02_02q03_03q04_01","q01_01q02_02q03_02q06_06","q01_01q02_02q03_02q06_05","q01_01q02_02q03_02q06_04","q01_01q02_02q03_02q06_03","q01_01q02_02q03_02q06_02","q01_01q02_02q03_02q06_01","q01_01q02_02q03_02q05_05","q01_01q02_02q03_02q05_04","q01_01q02_02q03_02q05_03","q01_01q02_02q03_02q05_02","q01_01q02_02q03_02q05_01","q01_01q02_02q03_02q04_04","q01_01q02_02q03_02q04_03","q01_01q02_02q03_02q04_02","q01_01q02_02q03_02q04_01","q01_01q02_02q03_02q03_03","q01_01q02_02q03_01q06_06","q01_01q02_02q03_01q06_05","q01_01q02_02q03_01q06_04","q01_01q02_02q03_01q06_03","q01_01q02_02q03_01q06_02","q01_01q02_02q03_01q06_01","q01_01q02_02q03_01q05_05","q01_01q02_02q03_01q05_04","q01_01q02_02q03_01q05_03","q01_01q02_02q03_01q05_02","q01_01q02_02q03_01q05_01","q01_01q02_02q03_01q04_04","q01_01q02_02q03_01q04_03","q01_01q02_02q03_01q04_02","q01_01q02_02q03_01q04_01","q01_01q02_02q03_01q03_03","q01_01q02_02q03_01q03_02","q01_01q02_01q04_04q05_05","q01_01q02_01q04_04q05_04","q01_01q02_01q04_04q05_03","q01_01q02_01q04_04q05_02","q01_01q02_01q04_04q05_01","q01_01q02_01q04_03q05_05","q01_01q02_01q04_03q05_04","q01_01q02_01q04_03q05_03","q01_01q02_01q04_03q05_02","q01_01q02_01q04_03q05_01","q01_01q02_01q04_03q04_04","q01_01q02_01q04_02q05_05","q01_01q02_01q04_02q05_04","q01_01q02_01q04_02q05_03","q01_01q02_01q04_02q05_02","q01_01q02_01q04_02q05_01","q01_01q02_01q04_02q04_04","q01_01q02_01q04_02q04_03","q01_01q02_01q04_01q05_05","q01_01q02_01q04_01q05_04","q01_01q02_01q04_01q05_03","q01_01q02_01q04_01q05_02","q01_01q02_01q04_01q05_01","q01_01q02_01q04_01q04_04","q01_01q02_01q04_01q04_03","q01_01q02_01q04_01q04_02","q01_01q02_01q03_03q06_06","q01_01q02_01q03_03q06_05","q01_01q02_01q03_03q06_04","q01_01q02_01q03_03q06_03","q01_01q02_01q03_03q06_02","q01_01q02_01q03_03q06_01","q01_01q02_01q03_03q05_05","q01_01q02_01q03_03q05_04","q01_01q02_01q03_03q05_03","q01_01q02_01q03_03q05_02","q01_01q02_01q03_03q05_01","q01_01q02_01q03_03q04_04","q01_01q02_01q03_03q04_03","q01_01q02_01q03_03q04_02","q01_01q02_01q03_03q04_01","q01_01q02_01q03_02q06_06","q01_01q02_01q03_02q06_05","q01_01q02_01q03_02q06_04","q01_01q02_01q03_02q06_03","q01_01q02_01q03_02q06_02","q01_01q02_01q03_02q06_01","q01_01q02_01q03_02q05_05","q01_01q02_01q03_02q05_04","q01_01q02_01q03_02q05_03","q01_01q02_01q03_02q05_02","q01_01q02_01q03_02q05_01","q01_01q02_01q03_02q04_04","q01_01q02_01q03_02q04_03","q01_01q02_01q03_02q04_02","q01_01q02_01q03_02q04_01","q01_01q02_01q03_02q03_03","q01_01q02_01q03_01q06_06","q01_01q02_01q03_01q06_05","q01_01q02_01q03_01q06_04","q01_01q02_01q03_01q06_03","q01_01q02_01q03_01q06_02","q01_01q02_01q03_01q06_01","q01_01q02_01q03_01q05_05","q01_01q02_01q03_01q05_04","q01_01q02_01q03_01q05_03","q01_01q02_01q03_01q05_02","q01_01q02_01q03_01q05_01","q01_01q02_01q03_01q04_04","q01_01q02_01q03_01q04_03","q01_01q02_01q03_01q04_02","q01_01q02_01q03_01q04_01","q01_01q02_01q03_01q03_03","q01_01q02_01q03_01q03_02","q01_01q02_01q02_02q06_06","q01_01q02_01q02_02q06_05","q01_01q02_01q02_02q06_04","q01_01q02_01q02_02q06_03","q01_01q02_01q02_02q06_02","q01_01q02_01q02_02q06_01","q01_01q02_01q02_02q05_05","q01_01q02_01q02_02q05_04","q01_01q02_01q02_02q05_03","q01_01q02_01q02_02q05_02","q01_01q02_01q02_02q05_01","q01_01q02_01q02_02q04_04","q01_01q02_01q02_02q04_03","q01_01q02_01q02_02q04_02","q01_01q02_01q02_02q04_01","q01_01q02_01q02_02q03_03","q01_01q02_01q02_02q03_02","q01_01q02_01q02_02q03_01","q01_01_4q02_01_2q02_02_2","q01_01_3q02_01_2q02_02_2","q01_01_2q02_02_2q03_03_2","q01_01_2q02_02_2q03_02_2","q01_01_2q02_02_2q03_01_2","q01_01_2q02_01_3q02_02_2","q01_01_2q02_01_2q03_03_2","q01_01_2q02_01_2q03_02_2","q01_01_2q02_01_2q03_01_2","q01_01_2q02_01_2q02_02_3","q01_01_2q02_01_2q02_02_2","q02_01q02_02_2q03_03_2","q02_01q02_02_2q03_02_2","q02_01q02_02_2q03_01_2","q02_01_2q02_02q03_03_2","q02_01_2q02_02q03_02_2","q02_01_2q02_02q03_01_2","q02_01_2q02_02_2q04_04","q02_01_2q02_02_2q04_03","q02_01_2q02_02_2q04_02","q02_01_2q02_02_2q04_01","q02_01_2q02_02_2q03_03","q02_01_2q02_02_2q03_02","q02_01_2q02_02_2q03_01","q01_01q02_02_2q03_03_2","q01_01q02_02_2q03_02_2","q01_01q02_02_2q03_01_2","q01_01q02_01_3q02_02_2","q01_01q02_01_2q03_03_2","q01_01q02_01_2q03_02_2","q01_01q02_01_2q03_01_2","q01_01q02_01_2q02_02_3","q01_01q02_01_2q02_02_2","q01_01_6q02_01q02_02_2","q01_01_6q02_01_2q02_02","q01_01_5q02_02_2q03_03","q01_01_5q02_02_2q03_02","q01_01_5q02_02_2q03_01","q01_01_5q02_01q02_02_2","q01_01_5q02_01_2q03_03","q01_01_5q02_01_2q03_02","q01_01_5q02_01_2q03_01","q01_01_5q02_01_2q02_02","q01_01_4q02_02q03_03_2","q01_01_4q02_02q03_02_2","q01_01_4q02_02q03_01_2","q01_01_4q02_02_2q04_04","q01_01_4q02_02_2q04_03","q01_01_4q02_02_2q04_02","q01_01_4q02_02_2q04_01","q01_01_4q02_02_2q03_03","q01_01_4q02_02_2q03_02","q01_01_4q02_02_2q03_01","q01_01_4q02_01q03_03_2","q01_01_4q02_01q03_02_2","q01_01_4q02_01q03_01_2","q01_01_4q02_01q02_02_3","q01_01_4q02_01q02_02_2","q01_01_4q02_01_3q02_02","q01_01_4q02_01_2q04_04","q01_01_4q02_01_2q04_03","q01_01_4q02_01_2q04_02","q01_01_4q02_01_2q04_01","q01_01_4q02_01_2q03_03","q01_01_4q02_01_2q03_02","q01_01_4q02_01_2q03_01","q01_01_4q02_01_2q02_02","q01_01_3q03_02q03_03_2","q01_01_3q03_02_2q03_03","q01_01_3q03_01q03_03_2","q01_01_3q03_01q03_02_2","q01_01_3q03_01_2q03_03","q01_01_3q03_01_2q03_02","q01_01_3q02_02q03_03_2","q01_01_3q02_02q03_02_2","q01_01_3q02_02q03_01_2","q01_01_3q02_02_3q03_03","q01_01_3q02_02_3q03_02","q01_01_3q02_02_3q03_01","q01_01_3q02_02_2q05_05","q01_01_3q02_02_2q05_04","q01_01_3q02_02_2q05_03","q01_01_3q02_02_2q05_02","q01_01_3q02_02_2q05_01","q01_01_3q02_02_2q04_04","q01_01_3q02_02_2q04_03","q01_01_3q02_02_2q04_02","q01_01_3q02_02_2q04_01","q01_01_3q02_02_2q03_03","q01_01_3q02_02_2q03_02","q01_01_3q02_02_2q03_01","q01_01_3q02_01q03_03_2","q01_01_3q02_01q03_02_2","q01_01_3q02_01q03_01_2","q01_01_3q02_01q02_02_3","q01_01_3q02_01q02_02_2","q01_01_3q02_01_3q03_03","q01_01_3q02_01_3q03_02","q01_01_3q02_01_3q03_01","q01_01_3q02_01_3q02_02","q01_01_3q02_01_2q05_05","q01_01_3q02_01_2q05_04","q01_01_3q02_01_2q05_03","q01_01_3q02_01_2q05_02","q01_01_3q02_01_2q05_01","q01_01_3q02_01_2q04_04","q01_01_3q02_01_2q04_03","q01_01_3q02_01_2q04_02","q01_01_3q02_01_2q04_01","q01_01_3q02_01_2q03_03","q01_01_3q02_01_2q03_02","q01_01_3q02_01_2q03_01","q01_01_3q02_01_2q02_02","q01_01_2q03_03_2q04_04","q01_01_2q03_03_2q04_03","q01_01_2q03_03_2q04_02","q01_01_2q03_03_2q04_01","q01_01_2q03_02q03_03_2","q01_01_2q03_02_2q04_04","q01_01_2q03_02_2q04_03","q01_01_2q03_02_2q04_02","q01_01_2q03_02_2q04_01","q01_01_2q03_02_2q03_03","q01_01_2q03_01q03_03_2","q01_01_2q03_01q03_02_2","q01_01_2q03_01_2q04_04","q01_01_2q03_01_2q04_03","q01_01_2q03_01_2q04_02","q01_01_2q03_01_2q04_01","q01_01_2q03_01_2q03_03","q01_01_2q03_01_2q03_02","q01_01_2q02_02q04_04_2","q01_01_2q02_02q04_03_2","q01_01_2q02_02q04_02_2","q01_01_2q02_02q04_01_2","q01_01_2q02_02q03_03_2","q01_01_2q02_02q03_02_2","q01_01_2q02_02q03_01_2","q01_01_2q02_02_3q04_04","q01_01_2q02_02_3q04_03","q01_01_2q02_02_3q04_02","q01_01_2q02_02_3q04_01","q01_01_2q02_02_3q03_03","q01_01_2q02_02_3q03_02","q01_01_2q02_02_3q03_01","q01_01_2q02_02_2q06_06","q01_01_2q02_02_2q06_05","q01_01_2q02_02_2q06_04","q01_01_2q02_02_2q06_03","q01_01_2q02_02_2q06_02","q01_01_2q02_02_2q06_01","q01_01_2q02_02_2q05_05","q01_01_2q02_02_2q05_04","q01_01_2q02_02_2q05_03","q01_01_2q02_02_2q05_02","q01_01_2q02_02_2q05_01","q01_01_2q02_02_2q04_04","q01_01_2q02_02_2q04_03","q01_01_2q02_02_2q04_02","q01_01_2q02_02_2q04_01","q01_01_2q02_02_2q03_03","q01_01_2q02_02_2q03_02","q01_01_2q02_02_2q03_01","q01_01_2q02_01q04_04_2","q01_01_2q02_01q04_03_2","q01_01_2q02_01q04_02_2","q01_01_2q02_01q04_01_2","q01_01_2q02_01q03_03_2","q01_01_2q02_01q03_02_2","q01_01_2q02_01q03_01_2","q01_01_2q02_01q02_02_4","q01_01_2q02_01q02_02_3","q01_01_2q02_01q02_02_2","q01_01_2q02_01_4q02_02","q01_01_2q02_01_3q04_04","q01_01_2q02_01_3q04_03","q01_01_2q02_01_3q04_02","q01_01_2q02_01_3q04_01","q01_01_2q02_01_3q03_03","q01_01_2q02_01_3q03_02","q01_01_2q02_01_3q03_01","q01_01_2q02_01_3q02_02","q01_01_2q02_01_2q06_06","q01_01_2q02_01_2q06_05","q01_01_2q02_01_2q06_04","q01_01_2q02_01_2q06_03","q01_01_2q02_01_2q06_02","q01_01_2q02_01_2q06_01","q01_01_2q02_01_2q05_05","q01_01_2q02_01_2q05_04","q01_01_2q02_01_2q05_03","q01_01_2q02_01_2q05_02","q01_01_2q02_01_2q05_01","q01_01_2q02_01_2q04_04","q01_01_2q02_01_2q04_03","q01_01_2q02_01_2q04_02","q01_01_2q02_01_2q04_01","q01_01_2q02_01_2q03_03","q01_01_2q02_01_2q03_02","q01_01_2q02_01_2q03_01","q01_01_2q02_01_2q02_02","q03_01q03_02q03_03_2","q03_01q03_02_2q03_03","q03_01_2q03_02q03_03","q02_02q03_03_2q04_04","q02_02q03_03_2q04_03","q02_02q03_03_2q04_02","q02_02q03_03_2q04_01","q02_02q03_02q03_03_2","q02_02q03_02_2q04_04","q02_02q03_02_2q04_03","q02_02q03_02_2q04_02","q02_02q03_02_2q04_01","q02_02q03_02_2q03_03","q02_02q03_01q03_03_2","q02_02q03_01q03_02_2","q02_02q03_01_2q04_04","q02_02q03_01_2q04_03","q02_02q03_01_2q04_02","q02_02q03_01_2q04_01","q02_02q03_01_2q03_03","q02_02q03_01_2q03_02","q02_02_3q03_02q03_03","q02_02_3q03_01q03_03","q02_02_3q03_01q03_02","q02_02_2q04_03q04_04","q02_02_2q04_02q04_04","q02_02_2q04_02q04_03","q02_02_2q04_01q04_04","q02_02_2q04_01q04_03","q02_02_2q04_01q04_02","q02_02_2q03_03q04_04","q02_02_2q03_03q04_03","q02_02_2q03_03q04_02","q02_02_2q03_03q04_01","q02_02_2q03_02q04_04","q02_02_2q03_02q04_03","q02_02_2q03_02q04_02","q02_02_2q03_02q04_01","q02_02_2q03_02q03_03","q02_02_2q03_01q04_04","q02_02_2q03_01q04_03","q02_02_2q03_01q04_02","q02_02_2q03_01q04_01","q02_02_2q03_01q03_03","q02_02_2q03_01q03_02","q02_01q03_03_2q04_04","q02_01q03_03_2q04_03","q02_01q03_03_2q04_02","q02_01q03_03_2q04_01","q02_01q03_02q03_03_2","q02_01q03_02_2q04_04","q02_01q03_02_2q04_03","q02_01q03_02_2q04_02","q02_01q03_02_2q04_01","q02_01q03_02_2q03_03","q02_01q03_01q03_03_2","q02_01q03_01q03_02_2","q02_01q03_01_2q04_04","q02_01q03_01_2q04_03","q02_01q03_01_2q04_02","q02_01q03_01_2q04_01","q02_01q03_01_2q03_03","q02_01q03_01_2q03_02","q02_01q02_02q04_04_2","q02_01q02_02q04_03_2","q02_01q02_02q04_02_2","q02_01q02_02q04_01_2","q02_01q02_02q03_03_2","q02_01q02_02q03_02_2","q02_01q02_02q03_01_2","q02_01q02_02_3q04_04","q02_01q02_02_3q04_03","q02_01q02_02_3q04_02","q02_01q02_02_3q04_01","q02_01q02_02_3q03_03","q02_01q02_02_3q03_02","q02_01q02_02_3q03_01","q02_01q02_02_2q06_06","q02_01q02_02_2q06_05","q02_01q02_02_2q06_04","q02_01q02_02_2q06_03","q02_01q02_02_2q06_02","q02_01q02_02_2q06_01","q02_01q02_02_2q05_05","q02_01q02_02_2q05_04","q02_01q02_02_2q05_03","q02_01q02_02_2q05_02","q02_01q02_02_2q05_01","q02_01q02_02_2q04_04","q02_01q02_02_2q04_03","q02_01q02_02_2q04_02","q02_01q02_02_2q04_01","q02_01q02_02_2q03_03","q02_01q02_02_2q03_02","q02_01q02_02_2q03_01","q02_01_3q03_02q03_03","q02_01_3q03_01q03_03","q02_01_3q03_01q03_02","q02_01_3q02_02q04_04","q02_01_3q02_02q04_03","q02_01_3q02_02q04_02","q02_01_3q02_02q04_01","q02_01_3q02_02q03_03","q02_01_3q02_02q03_02","q02_01_3q02_02q03_01","q02_01_2q04_03q04_04","q02_01_2q04_02q04_04","q02_01_2q04_02q04_03","q02_01_2q04_01q04_04","q02_01_2q04_01q04_03","q02_01_2q04_01q04_02","q02_01_2q03_03q04_04","q02_01_2q03_03q04_03","q02_01_2q03_03q04_02","q02_01_2q03_03q04_01","q02_01_2q03_02q04_04","q02_01_2q03_02q04_03","q02_01_2q03_02q04_02","q02_01_2q03_02q04_01","q02_01_2q03_02q03_03","q02_01_2q03_01q04_04","q02_01_2q03_01q04_03","q02_01_2q03_01q04_02","q02_01_2q03_01q04_01","q02_01_2q03_01q03_03","q02_01_2q03_01q03_02","q02_01_2q02_02q06_06","q02_01_2q02_02q06_05","q02_01_2q02_02q06_04","q02_01_2q02_02q06_03","q02_01_2q02_02q06_02","q02_01_2q02_02q06_01","q02_01_2q02_02q05_05","q02_01_2q02_02q05_04","q02_01_2q02_02q05_03","q02_01_2q02_02q05_02","q02_01_2q02_02q05_01","q02_01_2q02_02q04_04","q02_01_2q02_02q04_03","q02_01_2q02_02q04_02","q02_01_2q02_02q04_01","q02_01_2q02_02q03_03","q02_01_2q02_02q03_02","q02_01_2q02_02q03_01","q01_01q03_03_2q05_05","q01_01q03_03_2q05_04","q01_01q03_03_2q05_03","q01_01q03_03_2q05_02","q01_01q03_03_2q05_01","q01_01q03_03_2q04_04","q01_01q03_03_2q04_03","q01_01q03_03_2q04_02","q01_01q03_03_2q04_01","q01_01q03_02q03_03_2","q01_01q03_02_2q05_05","q01_01q03_02_2q05_04","q01_01q03_02_2q05_03","q01_01q03_02_2q05_02","q01_01q03_02_2q05_01","q01_01q03_02_2q04_04","q01_01q03_02_2q04_03","q01_01q03_02_2q04_02","q01_01q03_02_2q04_01","q01_01q03_02_2q03_03","q01_01q03_01q03_03_2","q01_01q03_01q03_02_2","q01_01q03_01_2q05_05","q01_01q03_01_2q05_04","q01_01q03_01_2q05_03","q01_01q03_01_2q05_02","q01_01q03_01_2q05_01","q01_01q03_01_2q04_04","q01_01q03_01_2q04_03","q01_01q03_01_2q04_02","q01_01q03_01_2q04_01","q01_01q03_01_2q03_03","q01_01q03_01_2q03_02","q01_01q02_02q04_04_2","q01_01q02_02q04_03_2","q01_01q02_02q04_02_2","q01_01q02_02q04_01_2","q01_01q02_02q03_03_3","q01_01q02_02q03_03_2","q01_01q02_02q03_02_3","q01_01q02_02q03_02_2","q01_01q02_02q03_01_3","q01_01q02_02q03_01_2","q01_01q02_02_4q03_03","q01_01q02_02_4q03_02","q01_01q02_02_4q03_01","q01_01q02_02_3q05_05","q01_01q02_02_3q05_04","q01_01q02_02_3q05_03","q01_01q02_02_3q05_02","q01_01q02_02_3q05_01","q01_01q02_02_3q04_04","q01_01q02_02_3q04_03","q01_01q02_02_3q04_02","q01_01q02_02_3q04_01","q01_01q02_02_3q03_03","q01_01q02_02_3q03_02","q01_01q02_02_3q03_01","q01_01q02_02_2q06_06","q01_01q02_02_2q06_05","q01_01q02_02_2q06_04","q01_01q02_02_2q06_03","q01_01q02_02_2q06_02","q01_01q02_02_2q06_01","q01_01q02_02_2q05_05","q01_01q02_02_2q05_04","q01_01q02_02_2q05_03","q01_01q02_02_2q05_02","q01_01q02_02_2q05_01","q01_01q02_02_2q04_04","q01_01q02_02_2q04_03","q01_01q02_02_2q04_02","q01_01q02_02_2q04_01","q01_01q02_02_2q03_03","q01_01q02_02_2q03_02","q01_01q02_02_2q03_01","q01_01q02_01q04_04_2","q01_01q02_01q04_03_2","q01_01q02_01q04_02_2","q01_01q02_01q04_01_2","q01_01q02_01q03_03_3","q01_01q02_01q03_03_2","q01_01q02_01q03_02_3","q01_01q02_01q03_02_2","q01_01q02_01q03_01_3","q01_01q02_01q03_01_2","q01_01q02_01q02_02_4","q01_01q02_01q02_02_3","q01_01q02_01q02_02_2","q01_01q02_01_4q03_03","q01_01q02_01_4q03_02","q01_01q02_01_4q03_01","q01_01q02_01_4q02_02","q01_01q02_01_3q05_05","q01_01q02_01_3q05_04","q01_01q02_01_3q05_03","q01_01q02_01_3q05_02","q01_01q02_01_3q05_01","q01_01q02_01_3q04_04","q01_01q02_01_3q04_03","q01_01q02_01_3q04_02","q01_01q02_01_3q04_01","q01_01q02_01_3q03_03","q01_01q02_01_3q03_02","q01_01q02_01_3q03_01","q01_01q02_01_3q02_02","q01_01q02_01_2q06_06","q01_01q02_01_2q06_05","q01_01q02_01_2q06_04","q01_01q02_01_2q06_03","q01_01q02_01_2q06_02","q01_01q02_01_2q06_01","q01_01q02_01_2q05_05","q01_01q02_01_2q05_04","q01_01q02_01_2q05_03","q01_01q02_01_2q05_02","q01_01q02_01_2q05_01","q01_01q02_01_2q04_04","q01_01q02_01_2q04_03","q01_01q02_01_2q04_02","q01_01q02_01_2q04_01","q01_01q02_01_2q03_03","q01_01q02_01_2q03_02","q01_01q02_01_2q03_01","q01_01q02_01_2q02_02","q01_01_8q02_01q02_02","q01_01_7q02_02q03_03","q01_01_7q02_02q03_02","q01_01_7q02_02q03_01","q01_01_7q02_01q03_03","q01_01_7q02_01q03_02","q01_01_7q02_01q03_01","q01_01_7q02_01q02_02","q01_01_6q03_02q03_03","q01_01_6q03_01q03_03","q01_01_6q03_01q03_02","q01_01_6q02_02q04_04","q01_01_6q02_02q04_03","q01_01_6q02_02q04_02","q01_01_6q02_02q04_01","q01_01_6q02_02q03_03","q01_01_6q02_02q03_02","q01_01_6q02_02q03_01","q01_01_6q02_01q04_04","q01_01_6q02_01q04_03","q01_01_6q02_01q04_02","q01_01_6q02_01q04_01","q01_01_6q02_01q03_03","q01_01_6q02_01q03_02","q01_01_6q02_01q03_01","q01_01_6q02_01q02_02","q01_01_5q03_03q04_04","q01_01_5q03_03q04_03","q01_01_5q03_03q04_02","q01_01_5q03_03q04_01","q01_01_5q03_02q04_04","q01_01_5q03_02q04_03","q01_01_5q03_02q04_02","q01_01_5q03_02q04_01","q01_01_5q03_02q03_03","q01_01_5q03_01q04_04","q01_01_5q03_01q04_03","q01_01_5q03_01q04_02","q01_01_5q03_01q04_01","q01_01_5q03_01q03_03","q01_01_5q03_01q03_02","q01_01_5q02_02q05_05","q01_01_5q02_02q05_04","q01_01_5q02_02q05_03","q01_01_5q02_02q05_02","q01_01_5q02_02q05_01","q01_01_5q02_02q04_04","q01_01_5q02_02q04_03","q01_01_5q02_02q04_02","q01_01_5q02_02q04_01","q01_01_5q02_02q03_03","q01_01_5q02_02q03_02","q01_01_5q02_02q03_01","q01_01_5q02_01q05_05","q01_01_5q02_01q05_04","q01_01_5q02_01q05_03","q01_01_5q02_01q05_02","q01_01_5q02_01q05_01","q01_01_5q02_01q04_04","q01_01_5q02_01q04_03","q01_01_5q02_01q04_02","q01_01_5q02_01q04_01","q01_01_5q02_01q03_03","q01_01_5q02_01q03_02","q01_01_5q02_01q03_01","q01_01_5q02_01q02_02","q01_01_4q04_03q04_04","q01_01_4q04_02q04_04","q01_01_4q04_02q04_03","q01_01_4q04_01q04_04","q01_01_4q04_01q04_03","q01_01_4q04_01q04_02","q01_01_4q03_03q05_05","q01_01_4q03_03q05_04","q01_01_4q03_03q05_03","q01_01_4q03_03q05_02","q01_01_4q03_03q05_01","q01_01_4q03_03q04_04","q01_01_4q03_03q04_03","q01_01_4q03_03q04_02","q01_01_4q03_03q04_01","q01_01_4q03_02q05_05","q01_01_4q03_02q05_04","q01_01_4q03_02q05_03","q01_01_4q03_02q05_02","q01_01_4q03_02q05_01","q01_01_4q03_02q04_04","q01_01_4q03_02q04_03","q01_01_4q03_02q04_02","q01_01_4q03_02q04_01","q01_01_4q03_02q03_03","q01_01_4q03_01q05_05","q01_01_4q03_01q05_04","q01_01_4q03_01q05_03","q01_01_4q03_01q05_02","q01_01_4q03_01q05_01","q01_01_4q03_01q04_04","q01_01_4q03_01q04_03","q01_01_4q03_01q04_02","q01_01_4q03_01q04_01","q01_01_4q03_01q03_03","q01_01_4q03_01q03_02","q01_01_4q02_02q06_06","q01_01_4q02_02q06_05","q01_01_4q02_02q06_04","q01_01_4q02_02q06_03","q01_01_4q02_02q06_02","q01_01_4q02_02q06_01","q01_01_4q02_02q05_05","q01_01_4q02_02q05_04","q01_01_4q02_02q05_03","q01_01_4q02_02q05_02","q01_01_4q02_02q05_01","q01_01_4q02_02q04_04","q01_01_4q02_02q04_03","q01_01_4q02_02q04_02","q01_01_4q02_02q04_01","q01_01_4q02_02q03_03","q01_01_4q02_02q03_02","q01_01_4q02_02q03_01","q01_01_4q02_01q06_06","q01_01_4q02_01q06_05","q01_01_4q02_01q06_04","q01_01_4q02_01q06_03","q01_01_4q02_01q06_02","q01_01_4q02_01q06_01","q01_01_4q02_01q05_05","q01_01_4q02_01q05_04","q01_01_4q02_01q05_03","q01_01_4q02_01q05_02","q01_01_4q02_01q05_01","q01_01_4q02_01q04_04","q01_01_4q02_01q04_03","q01_01_4q02_01q04_02","q01_01_4q02_01q04_01","q01_01_4q02_01q03_03","q01_01_4q02_01q03_02","q01_01_4q02_01q03_01","q01_01_4q02_01q02_02","q01_01_3q04_04q05_05","q01_01_3q04_04q05_04","q01_01_3q04_04q05_03","q01_01_3q04_04q05_02","q01_01_3q04_04q05_01","q01_01_3q04_03q05_05","q01_01_3q04_03q05_04","q01_01_3q04_03q05_03","q01_01_3q04_03q05_02","q01_01_3q04_03q05_01","q01_01_3q04_03q04_04","q01_01_3q04_02q05_05","q01_01_3q04_02q05_04","q01_01_3q04_02q05_03","q01_01_3q04_02q05_02","q01_01_3q04_02q05_01","q01_01_3q04_02q04_04","q01_01_3q04_02q04_03","q01_01_3q04_01q05_05","q01_01_3q04_01q05_04","q01_01_3q04_01q05_03","q01_01_3q04_01q05_02","q01_01_3q04_01q05_01","q01_01_3q04_01q04_04","q01_01_3q04_01q04_03","q01_01_3q04_01q04_02","q01_01_3q03_03q06_06","q01_01_3q03_03q06_05","q01_01_3q03_03q06_04","q01_01_3q03_03q06_03","q01_01_3q03_03q06_02","q01_01_3q03_03q06_01","q01_01_3q03_03q05_05","q01_01_3q03_03q05_04","q01_01_3q03_03q05_03","q01_01_3q03_03q05_02","q01_01_3q03_03q05_01","q01_01_3q03_03q04_04","q01_01_3q03_03q04_03","q01_01_3q03_03q04_02","q01_01_3q03_03q04_01","q01_01_3q03_02q06_06","q01_01_3q03_02q06_05","q01_01_3q03_02q06_04","q01_01_3q03_02q06_03","q01_01_3q03_02q06_02","q01_01_3q03_02q06_01","q01_01_3q03_02q05_05","q01_01_3q03_02q05_04","q01_01_3q03_02q05_03","q01_01_3q03_02q05_02","q01_01_3q03_02q05_01","q01_01_3q03_02q04_04","q01_01_3q03_02q04_03","q01_01_3q03_02q04_02","q01_01_3q03_02q04_01","q01_01_3q03_02q03_03","q01_01_3q03_01q06_06","q01_01_3q03_01q06_05","q01_01_3q03_01q06_04","q01_01_3q03_01q06_03","q01_01_3q03_01q06_02","q01_01_3q03_01q06_01","q01_01_3q03_01q05_05","q01_01_3q03_01q05_04","q01_01_3q03_01q05_03","q01_01_3q03_01q05_02","q01_01_3q03_01q05_01","q01_01_3q03_01q04_04","q01_01_3q03_01q04_03","q01_01_3q03_01q04_02","q01_01_3q03_01q04_01","q01_01_3q03_01q03_03","q01_01_3q03_01q03_02","q01_01_3q02_02q06_06","q01_01_3q02_02q06_05","q01_01_3q02_02q06_04","q01_01_3q02_02q06_03","q01_01_3q02_02q06_02","q01_01_3q02_02q06_01","q01_01_3q02_02q05_05","q01_01_3q02_02q05_04","q01_01_3q02_02q05_03","q01_01_3q02_02q05_02","q01_01_3q02_02q05_01","q01_01_3q02_02q04_04","q01_01_3q02_02q04_03","q01_01_3q02_02q04_02","q01_01_3q02_02q04_01","q01_01_3q02_02q03_03","q01_01_3q02_02q03_02","q01_01_3q02_02q03_01","q01_01_3q02_01q06_06","q01_01_3q02_01q06_05","q01_01_3q02_01q06_04","q01_01_3q02_01q06_03","q01_01_3q02_01q06_02","q01_01_3q02_01q06_01","q01_01_3q02_01q05_05","q01_01_3q02_01q05_04","q01_01_3q02_01q05_03","q01_01_3q02_01q05_02","q01_01_3q02_01q05_01","q01_01_3q02_01q04_04","q01_01_3q02_01q04_03","q01_01_3q02_01q04_02","q01_01_3q02_01q04_01","q01_01_3q02_01q03_03","q01_01_3q02_01q03_02","q01_01_3q02_01q03_01","q01_01_3q02_01q02_02","q01_01_2q05_04q05_05","q01_01_2q05_03q05_05","q01_01_2q05_03q05_04","q01_01_2q05_02q05_05","q01_01_2q05_02q05_04","q01_01_2q05_02q05_03","q01_01_2q05_01q05_05","q01_01_2q05_01q05_04","q01_01_2q05_01q05_03","q01_01_2q05_01q05_02","q01_01_2q04_04q06_06","q01_01_2q04_04q06_05","q01_01_2q04_04q06_04","q01_01_2q04_04q06_03","q01_01_2q04_04q06_02","q01_01_2q04_04q06_01","q01_01_2q04_04q05_05","q01_01_2q04_04q05_04","q01_01_2q04_04q05_03","q01_01_2q04_04q05_02","q01_01_2q04_04q05_01","q01_01_2q04_03q06_06","q01_01_2q04_03q06_05","q01_01_2q04_03q06_04","q01_01_2q04_03q06_03","q01_01_2q04_03q06_02","q01_01_2q04_03q06_01","q01_01_2q04_03q05_05","q01_01_2q04_03q05_04","q01_01_2q04_03q05_03","q01_01_2q04_03q05_02","q01_01_2q04_03q05_01","q01_01_2q04_03q04_04","q01_01_2q04_02q06_06","q01_01_2q04_02q06_05","q01_01_2q04_02q06_04","q01_01_2q04_02q06_03","q01_01_2q04_02q06_02","q01_01_2q04_02q06_01","q01_01_2q04_02q05_05","q01_01_2q04_02q05_04","q01_01_2q04_02q05_03","q01_01_2q04_02q05_02","q01_01_2q04_02q05_01","q01_01_2q04_02q04_04","q01_01_2q04_02q04_03","q01_01_2q04_01q06_06","q01_01_2q04_01q06_05","q01_01_2q04_01q06_04","q01_01_2q04_01q06_03","q01_01_2q04_01q06_02","q01_01_2q04_01q06_01","q01_01_2q04_01q05_05","q01_01_2q04_01q05_04","q01_01_2q04_01q05_03","q01_01_2q04_01q05_02","q01_01_2q04_01q05_01","q01_01_2q04_01q04_04","q01_01_2q04_01q04_03","q01_01_2q04_01q04_02","q01_01_2q03_03q06_06","q01_01_2q03_03q06_05","q01_01_2q03_03q06_04","q01_01_2q03_03q06_03","q01_01_2q03_03q06_02","q01_01_2q03_03q06_01","q01_01_2q03_03q05_05","q01_01_2q03_03q05_04","q01_01_2q03_03q05_03","q01_01_2q03_03q05_02","q01_01_2q03_03q05_01","q01_01_2q03_03q04_04","q01_01_2q03_03q04_03","q01_01_2q03_03q04_02","q01_01_2q03_03q04_01","q01_01_2q03_02q06_06","q01_01_2q03_02q06_05","q01_01_2q03_02q06_04","q01_01_2q03_02q06_03","q01_01_2q03_02q06_02","q01_01_2q03_02q06_01","q01_01_2q03_02q05_05","q01_01_2q03_02q05_04","q01_01_2q03_02q05_03","q01_01_2q03_02q05_02","q01_01_2q03_02q05_01","q01_01_2q03_02q04_04","q01_01_2q03_02q04_03","q01_01_2q03_02q04_02","q01_01_2q03_02q04_01","q01_01_2q03_02q03_03","q01_01_2q03_01q06_06","q01_01_2q03_01q06_05","q01_01_2q03_01q06_04","q01_01_2q03_01q06_03","q01_01_2q03_01q06_02","q01_01_2q03_01q06_01","q01_01_2q03_01q05_05","q01_01_2q03_01q05_04","q01_01_2q03_01q05_03","q01_01_2q03_01q05_02","q01_01_2q03_01q05_01","q01_01_2q03_01q04_04","q01_01_2q03_01q04_03","q01_01_2q03_01q04_02","q01_01_2q03_01q04_01","q01_01_2q03_01q03_03","q01_01_2q03_01q03_02","q01_01_2q02_02q06_06","q01_01_2q02_02q06_05","q01_01_2q02_02q06_04","q01_01_2q02_02q06_03","q01_01_2q02_02q06_02","q01_01_2q02_02q06_01","q01_01_2q02_02q05_05","q01_01_2q02_02q05_04","q01_01_2q02_02q05_03","q01_01_2q02_02q05_02","q01_01_2q02_02q05_01","q01_01_2q02_02q04_04","q01_01_2q02_02q04_03","q01_01_2q02_02q04_02","q01_01_2q02_02q04_01","q01_01_2q02_02q03_03","q01_01_2q02_02q03_02","q01_01_2q02_02q03_01","q01_01_2q02_01q06_06","q01_01_2q02_01q06_05","q01_01_2q02_01q06_04","q01_01_2q02_01q06_03","q01_01_2q02_01q06_02","q01_01_2q02_01q06_01","q01_01_2q02_01q05_05","q01_01_2q02_01q05_04","q01_01_2q02_01q05_03","q01_01_2q02_01q05_02","q01_01_2q02_01q05_01","q01_01_2q02_01q04_04","q01_01_2q02_01q04_03","q01_01_2q02_01q04_02","q01_01_2q02_01q04_01","q01_01_2q02_01q03_03","q01_01_2q02_01q03_02","q01_01_2q02_01q03_01","q01_01_2q02_01q02_02","q03_02q03_03q06_06","q03_02q03_03q06_05","q03_02q03_03q06_04","q03_02q03_03q06_03","q03_02q03_03q06_02","q03_02q03_03q06_01","q03_02q03_03q05_05","q03_02q03_03q05_04","q03_02q03_03q05_03","q03_02q03_03q05_02","q03_02q03_03q05_01","q03_02q03_03q04_04","q03_02q03_03q04_03","q03_02q03_03q04_02","q03_02q03_03q04_01","q03_01q03_03q06_06","q03_01q03_03q06_05","q03_01q03_03q06_04","q03_01q03_03q06_03","q03_01q03_03q06_02","q03_01q03_03q06_01","q03_01q03_03q05_05","q03_01q03_03q05_04","q03_01q03_03q05_03","q03_01q03_03q05_02","q03_01q03_03q05_01","q03_01q03_03q04_04","q03_01q03_03q04_03","q03_01q03_03q04_02","q03_01q03_03q04_01","q03_01q03_02q06_06","q03_01q03_02q06_05","q03_01q03_02q06_04","q03_01q03_02q06_03","q03_01q03_02q06_02","q03_01q03_02q06_01","q03_01q03_02q05_05","q03_01q03_02q05_04","q03_01q03_02q05_03","q03_01q03_02q05_02","q03_01q03_02q05_01","q03_01q03_02q04_04","q03_01q03_02q04_03","q03_01q03_02q04_02","q03_01q03_02q04_01","q03_01q03_02q03_03","q02_02q04_04q06_06","q02_02q04_04q06_05","q02_02q04_04q06_04","q02_02q04_04q06_03","q02_02q04_04q06_02","q02_02q04_04q06_01","q02_02q04_04q05_05","q02_02q04_04q05_04","q02_02q04_04q05_03","q02_02q04_04q05_02","q02_02q04_04q05_01","q02_02q04_03q06_06","q02_02q04_03q06_05","q02_02q04_03q06_04","q02_02q04_03q06_03","q02_02q04_03q06_02","q02_02q04_03q06_01","q02_02q04_03q05_05","q02_02q04_03q05_04","q02_02q04_03q05_03","q02_02q04_03q05_02","q02_02q04_03q05_01","q02_02q04_03q04_04","q02_02q04_02q06_06","q02_02q04_02q06_05","q02_02q04_02q06_04","q02_02q04_02q06_03","q02_02q04_02q06_02","q02_02q04_02q06_01","q02_02q04_02q05_05","q02_02q04_02q05_04","q02_02q04_02q05_03","q02_02q04_02q05_02","q02_02q04_02q05_01","q02_02q04_02q04_04","q02_02q04_02q04_03","q02_02q04_01q06_06","q02_02q04_01q06_05","q02_02q04_01q06_04","q02_02q04_01q06_03","q02_02q04_01q06_02","q02_02q04_01q06_01","q02_02q04_01q05_05","q02_02q04_01q05_04","q02_02q04_01q05_03","q02_02q04_01q05_02","q02_02q04_01q05_01","q02_02q04_01q04_04","q02_02q04_01q04_03","q02_02q04_01q04_02","q02_02q03_03q06_06","q02_02q03_03q06_05","q02_02q03_03q06_04","q02_02q03_03q06_03","q02_02q03_03q06_02","q02_02q03_03q06_01","q02_02q03_03q05_05","q02_02q03_03q05_04","q02_02q03_03q05_03","q02_02q03_03q05_02","q02_02q03_03q05_01","q02_02q03_03q04_04","q02_02q03_03q04_03","q02_02q03_03q04_02","q02_02q03_03q04_01","q02_02q03_02q06_06","q02_02q03_02q06_05","q02_02q03_02q06_04","q02_02q03_02q06_03","q02_02q03_02q06_02","q02_02q03_02q06_01","q02_02q03_02q05_05","q02_02q03_02q05_04","q02_02q03_02q05_03","q02_02q03_02q05_02","q02_02q03_02q05_01","q02_02q03_02q04_04","q02_02q03_02q04_03","q02_02q03_02q04_02","q02_02q03_02q04_01","q02_02q03_02q03_03","q02_02q03_01q06_06","q02_02q03_01q06_05","q02_02q03_01q06_04","q02_02q03_01q06_03","q02_02q03_01q06_02","q02_02q03_01q06_01","q02_02q03_01q05_05","q02_02q03_01q05_04","q02_02q03_01q05_03","q02_02q03_01q05_02","q02_02q03_01q05_01","q02_02q03_01q04_04","q02_02q03_01q04_03","q02_02q03_01q04_02","q02_02q03_01q04_01","q02_02q03_01q03_03","q02_02q03_01q03_02","q02_01q04_04q06_06","q02_01q04_04q06_05","q02_01q04_04q06_04","q02_01q04_04q06_03","q02_01q04_04q06_02","q02_01q04_04q06_01","q02_01q04_04q05_05","q02_01q04_04q05_04","q02_01q04_04q05_03","q02_01q04_04q05_02","q02_01q04_04q05_01","q02_01q04_03q06_06","q02_01q04_03q06_05","q02_01q04_03q06_04","q02_01q04_03q06_03","q02_01q04_03q06_02","q02_01q04_03q06_01","q02_01q04_03q05_05","q02_01q04_03q05_04","q02_01q04_03q05_03","q02_01q04_03q05_02","q02_01q04_03q05_01","q02_01q04_03q04_04","q02_01q04_02q06_06","q02_01q04_02q06_05","q02_01q04_02q06_04","q02_01q04_02q06_03","q02_01q04_02q06_02","q02_01q04_02q06_01","q02_01q04_02q05_05","q02_01q04_02q05_04","q02_01q04_02q05_03","q02_01q04_02q05_02","q02_01q04_02q05_01","q02_01q04_02q04_04","q02_01q04_02q04_03","q02_01q04_01q06_06","q02_01q04_01q06_05","q02_01q04_01q06_04","q02_01q04_01q06_03","q02_01q04_01q06_02","q02_01q04_01q06_01","q02_01q04_01q05_05","q02_01q04_01q05_04","q02_01q04_01q05_03","q02_01q04_01q05_02","q02_01q04_01q05_01","q02_01q04_01q04_04","q02_01q04_01q04_03","q02_01q04_01q04_02","q02_01q03_03q06_06","q02_01q03_03q06_05","q02_01q03_03q06_04","q02_01q03_03q06_03","q02_01q03_03q06_02","q02_01q03_03q06_01","q02_01q03_03q05_05","q02_01q03_03q05_04","q02_01q03_03q05_03","q02_01q03_03q05_02","q02_01q03_03q05_01","q02_01q03_03q04_04","q02_01q03_03q04_03","q02_01q03_03q04_02","q02_01q03_03q04_01","q02_01q03_02q06_06","q02_01q03_02q06_05","q02_01q03_02q06_04","q02_01q03_02q06_03","q02_01q03_02q06_02","q02_01q03_02q06_01","q02_01q03_02q05_05","q02_01q03_02q05_04","q02_01q03_02q05_03","q02_01q03_02q05_02","q02_01q03_02q05_01","q02_01q03_02q04_04","q02_01q03_02q04_03","q02_01q03_02q04_02","q02_01q03_02q04_01","q02_01q03_02q03_03","q02_01q03_01q06_06","q02_01q03_01q06_05","q02_01q03_01q06_04","q02_01q03_01q06_03","q02_01q03_01q06_02","q02_01q03_01q06_01","q02_01q03_01q05_05","q02_01q03_01q05_04","q02_01q03_01q05_03","q02_01q03_01q05_02","q02_01q03_01q05_01","q02_01q03_01q04_04","q02_01q03_01q04_03","q02_01q03_01q04_02","q02_01q03_01q04_01","q02_01q03_01q03_03","q02_01q03_01q03_02","q02_01q02_02q06_06","q02_01q02_02q06_05","q02_01q02_02q06_04","q02_01q02_02q06_03","q02_01q02_02q06_02","q02_01q02_02q06_01","q02_01q02_02q05_05","q02_01q02_02q05_04","q02_01q02_02q05_03","q02_01q02_02q05_02","q02_01q02_02q05_01","q02_01q02_02q04_04","q02_01q02_02q04_03","q02_01q02_02q04_02","q02_01q02_02q04_01","q02_01q02_02q03_03","q02_01q02_02q03_02","q02_01q02_02q03_01","q01_01q05_05q06_06","q01_01q05_05q06_05","q01_01q05_05q06_04","q01_01q05_05q06_03","q01_01q05_05q06_02","q01_01q05_05q06_01","q01_01q05_04q06_06","q01_01q05_04q06_05","q01_01q05_04q06_04","q01_01q05_04q06_03","q01_01q05_04q06_02","q01_01q05_04q06_01","q01_01q05_04q05_05","q01_01q05_03q06_06","q01_01q05_03q06_05","q01_01q05_03q06_04","q01_01q05_03q06_03","q01_01q05_03q06_02","q01_01q05_03q06_01","q01_01q05_03q05_05","q01_01q05_03q05_04","q01_01q05_02q06_06","q01_01q05_02q06_05","q01_01q05_02q06_04","q01_01q05_02q06_03","q01_01q05_02q06_02","q01_01q05_02q06_01","q01_01q05_02q05_05","q01_01q05_02q05_04","q01_01q05_02q05_03","q01_01q05_01q06_06","q01_01q05_01q06_05","q01_01q05_01q06_04","q01_01q05_01q06_03","q01_01q05_01q06_02","q01_01q05_01q06_01","q01_01q05_01q05_05","q01_01q05_01q05_04","q01_01q05_01q05_03","q01_01q05_01q05_02","q01_01q04_04q06_06","q01_01q04_04q06_05","q01_01q04_04q06_04","q01_01q04_04q06_03","q01_01q04_04q06_02","q01_01q04_04q06_01","q01_01q04_04q05_05","q01_01q04_04q05_04","q01_01q04_04q05_03","q01_01q04_04q05_02","q01_01q04_04q05_01","q01_01q04_03q06_06","q01_01q04_03q06_05","q01_01q04_03q06_04","q01_01q04_03q06_03","q01_01q04_03q06_02","q01_01q04_03q06_01","q01_01q04_03q05_05","q01_01q04_03q05_04","q01_01q04_03q05_03","q01_01q04_03q05_02","q01_01q04_03q05_01","q01_01q04_03q04_04","q01_01q04_02q06_06","q01_01q04_02q06_05","q01_01q04_02q06_04","q01_01q04_02q06_03","q01_01q04_02q06_02","q01_01q04_02q06_01","q01_01q04_02q05_05","q01_01q04_02q05_04","q01_01q04_02q05_03","q01_01q04_02q05_02","q01_01q04_02q05_01","q01_01q04_02q04_04","q01_01q04_02q04_03","q01_01q04_01q06_06","q01_01q04_01q06_05","q01_01q04_01q06_04","q01_01q04_01q06_03","q01_01q04_01q06_02","q01_01q04_01q06_01","q01_01q04_01q05_05","q01_01q04_01q05_04","q01_01q04_01q05_03","q01_01q04_01q05_02","q01_01q04_01q05_01","q01_01q04_01q04_04","q01_01q04_01q04_03","q01_01q04_01q04_02","q01_01q03_03q06_06","q01_01q03_03q06_05","q01_01q03_03q06_04","q01_01q03_03q06_03","q01_01q03_03q06_02","q01_01q03_03q06_01","q01_01q03_03q05_05","q01_01q03_03q05_04","q01_01q03_03q05_03","q01_01q03_03q05_02","q01_01q03_03q05_01","q01_01q03_03q04_04","q01_01q03_03q04_03","q01_01q03_03q04_02","q01_01q03_03q04_01","q01_01q03_02q06_06","q01_01q03_02q06_05","q01_01q03_02q06_04","q01_01q03_02q06_03","q01_01q03_02q06_02","q01_01q03_02q06_01","q01_01q03_02q05_05","q01_01q03_02q05_04","q01_01q03_02q05_03","q01_01q03_02q05_02","q01_01q03_02q05_01","q01_01q03_02q04_04","q01_01q03_02q04_03","q01_01q03_02q04_02","q01_01q03_02q04_01","q01_01q03_02q03_03","q01_01q03_01q06_06","q01_01q03_01q06_05","q01_01q03_01q06_04","q01_01q03_01q06_03","q01_01q03_01q06_02","q01_01q03_01q06_01","q01_01q03_01q05_05","q01_01q03_01q05_04","q01_01q03_01q05_03","q01_01q03_01q05_02","q01_01q03_01q05_01","q01_01q03_01q04_04","q01_01q03_01q04_03","q01_01q03_01q04_02","q01_01q03_01q04_01","q01_01q03_01q03_03","q01_01q03_01q03_02","q01_01q02_02q06_06","q01_01q02_02q06_05","q01_01q02_02q06_04","q01_01q02_02q06_03","q01_01q02_02q06_02","q01_01q02_02q06_01","q01_01q02_02q05_05","q01_01q02_02q05_04","q01_01q02_02q05_03","q01_01q02_02q05_02","q01_01q02_02q05_01","q01_01q02_02q04_04","q01_01q02_02q04_03","q01_01q02_02q04_02","q01_01q02_02q04_01","q01_01q02_02q03_03","q01_01q02_02q03_02","q01_01q02_02q03_01","q01_01q02_01q06_06","q01_01q02_01q06_05","q01_01q02_01q06_04","q01_01q02_01q06_03","q01_01q02_01q06_02","q01_01q02_01q06_01","q01_01q02_01q05_05","q01_01q02_01q05_04","q01_01q02_01q05_03","q01_01q02_01q05_02","q01_01q02_01q05_01","q01_01q02_01q04_04","q01_01q02_01q04_03","q01_01q02_01q04_02","q01_01q02_01q04_01","q01_01q02_01q03_03","q01_01q02_01q03_02","q01_01q02_01q03_01","q01_01q02_01q02_02","q03_02_2q03_03_2","q03_01_2q03_03_2","q03_01_2q03_02_2","q02_02_3q03_03_2","q02_02_3q03_02_2","q02_02_3q03_01_2","q02_02_2q04_04_2","q02_02_2q04_03_2","q02_02_2q04_02_2","q02_02_2q04_01_2","q02_02_2q03_03_2","q02_02_2q03_02_2","q02_02_2q03_01_2","q02_01_4q02_02_2","q02_01_3q03_03_2","q02_01_3q03_02_2","q02_01_3q03_01_2","q02_01_3q02_02_3","q02_01_3q02_02_2","q02_01_2q04_04_2","q02_01_2q04_03_2","q02_01_2q04_02_2","q02_01_2q04_01_2","q02_01_2q03_03_2","q02_01_2q03_02_2","q02_01_2q03_01_2","q02_01_2q02_02_4","q02_01_2q02_02_3","q02_01_2q02_02_2","q01_01_8q02_02_2","q01_01_8q02_01_2","q01_01_7q02_02_2","q01_01_7q02_01_2","q01_01_6q03_03_2","q01_01_6q03_02_2","q01_01_6q03_01_2","q01_01_6q02_02_3","q01_01_6q02_02_2","q01_01_6q02_01_3","q01_01_6q02_01_2","q01_01_5q03_03_2","q01_01_5q03_02_2","q01_01_5q03_01_2","q01_01_5q02_02_3","q01_01_5q02_02_2","q01_01_5q02_01_3","q01_01_5q02_01_2","q01_01_4q04_04_2","q01_01_4q04_03_2","q01_01_4q04_02_2","q01_01_4q04_01_2","q01_01_4q03_03_2","q01_01_4q03_02_2","q01_01_4q03_01_2","q01_01_4q02_02_4","q01_01_4q02_02_3","q01_01_4q02_02_2","q01_01_4q02_01_4","q01_01_4q02_01_3","q01_01_4q02_01_2","q01_01_3q04_04_2","q01_01_3q04_03_2","q01_01_3q04_02_2","q01_01_3q04_01_2","q01_01_3q03_03_3","q01_01_3q03_03_2","q01_01_3q03_02_3","q01_01_3q03_02_2","q01_01_3q03_01_3","q01_01_3q03_01_2","q01_01_3q02_02_4","q01_01_3q02_02_3","q01_01_3q02_02_2","q01_01_3q02_01_4","q01_01_3q02_01_3","q01_01_3q02_01_2","q01_01_2q05_05_2","q01_01_2q05_04_2","q01_01_2q05_03_2","q01_01_2q05_02_2","q01_01_2q05_01_2","q01_01_2q04_04_2","q01_01_2q04_03_2","q01_01_2q04_02_2","q01_01_2q04_01_2","q01_01_2q03_03_3","q01_01_2q03_03_2","q01_01_2q03_02_3","q01_01_2q03_02_2","q01_01_2q03_01_3","q01_01_2q03_01_2","q01_01_2q02_02_5","q01_01_2q02_02_4","q01_01_2q02_02_3","q01_01_2q02_02_2","q01_01_2q02_01_5","q01_01_2q02_01_4","q01_01_2q02_01_3","q01_01_2q02_01_2","q01_01_10q02_02","q01_01_10q02_01","q03_03_2q06_06","q03_03_2q06_05","q03_03_2q06_04","q03_03_2q06_03","q03_03_2q06_02","q03_03_2q06_01","q03_03_2q05_05","q03_03_2q05_04","q03_03_2q05_03","q03_03_2q05_02","q03_03_2q05_01","q03_03_2q04_04","q03_03_2q04_03","q03_03_2q04_02","q03_03_2q04_01","q03_02q03_03_3","q03_02q03_03_2","q03_02_3q03_03","q03_02_2q06_06","q03_02_2q06_05","q03_02_2q06_04","q03_02_2q06_03","q03_02_2q06_02","q03_02_2q06_01","q03_02_2q05_05","q03_02_2q05_04","q03_02_2q05_03","q03_02_2q05_02","q03_02_2q05_01","q03_02_2q04_04","q03_02_2q04_03","q03_02_2q04_02","q03_02_2q04_01","q03_02_2q03_03","q03_01q03_03_3","q03_01q03_03_2","q03_01q03_02_3","q03_01q03_02_2","q03_01_3q03_03","q03_01_3q03_02","q03_01_2q06_06","q03_01_2q06_05","q03_01_2q06_04","q03_01_2q06_03","q03_01_2q06_02","q03_01_2q06_01","q03_01_2q05_05","q03_01_2q05_04","q03_01_2q05_03","q03_01_2q05_02","q03_01_2q05_01","q03_01_2q04_04","q03_01_2q04_03","q03_01_2q04_02","q03_01_2q04_01","q03_01_2q03_03","q03_01_2q03_02","q02_02q04_04_2","q02_02q04_03_2","q02_02q04_02_2","q02_02q04_01_2","q02_02q03_03_3","q02_02q03_03_2","q02_02q03_02_3","q02_02q03_02_2","q02_02q03_01_3","q02_02q03_01_2","q02_02_4q04_04","q02_02_4q04_03","q02_02_4q04_02","q02_02_4q04_01","q02_02_4q03_03","q02_02_4q03_02","q02_02_4q03_01","q02_02_3q06_06","q02_02_3q06_05","q02_02_3q06_04","q02_02_3q06_03","q02_02_3q06_02","q02_02_3q06_01","q02_02_3q05_05","q02_02_3q05_04","q02_02_3q05_03","q02_02_3q05_02","q02_02_3q05_01","q02_02_3q04_04","q02_02_3q04_03","q02_02_3q04_02","q02_02_3q04_01","q02_02_3q03_03","q02_02_3q03_02","q02_02_3q03_01","q02_02_2q06_06","q02_02_2q06_05","q02_02_2q06_04","q02_02_2q06_03","q02_02_2q06_02","q02_02_2q06_01","q02_02_2q05_05","q02_02_2q05_04","q02_02_2q05_03","q02_02_2q05_02","q02_02_2q05_01","q02_02_2q04_04","q02_02_2q04_03","q02_02_2q04_02","q02_02_2q04_01","q02_02_2q03_03","q02_02_2q03_02","q02_02_2q03_01","q02_01q04_04_2","q02_01q04_03_2","q02_01q04_02_2","q02_01q04_01_2","q02_01q03_03_3","q02_01q03_03_2","q02_01q03_02_3","q02_01q03_02_2","q02_01q03_01_3","q02_01q03_01_2","q02_01q02_02_5","q02_01q02_02_4","q02_01q02_02_3","q02_01q02_02_2","q02_01_5q02_02","q02_01_4q04_04","q02_01_4q04_03","q02_01_4q04_02","q02_01_4q04_01","q02_01_4q03_03","q02_01_4q03_02","q02_01_4q03_01","q02_01_4q02_02","q02_01_3q06_06","q02_01_3q06_05","q02_01_3q06_04","q02_01_3q06_03","q02_01_3q06_02","q02_01_3q06_01","q02_01_3q05_05","q02_01_3q05_04","q02_01_3q05_03","q02_01_3q05_02","q02_01_3q05_01","q02_01_3q04_04","q02_01_3q04_03","q02_01_3q04_02","q02_01_3q04_01","q02_01_3q03_03","q02_01_3q03_02","q02_01_3q03_01","q02_01_3q02_02","q02_01_2q06_06","q02_01_2q06_05","q02_01_2q06_04","q02_01_2q06_03","q02_01_2q06_02","q02_01_2q06_01","q02_01_2q05_05","q02_01_2q05_04","q02_01_2q05_03","q02_01_2q05_02","q02_01_2q05_01","q02_01_2q04_04","q02_01_2q04_03","q02_01_2q04_02","q02_01_2q04_01","q02_01_2q03_03","q02_01_2q03_02","q02_01_2q03_01","q02_01_2q02_02","q01_01q05_05_2","q01_01q05_04_2","q01_01q05_03_2","q01_01q05_02_2","q01_01q05_01_2","q01_01q04_04_2","q01_01q04_03_2","q01_01q04_02_2","q01_01q04_01_2","q01_01q03_03_3","q01_01q03_03_2","q01_01q03_02_3","q01_01q03_02_2","q01_01q03_01_3","q01_01q03_01_2","q01_01q02_02_5","q01_01q02_02_4","q01_01q02_02_3","q01_01q02_02_2","q01_01q02_01_5","q01_01q02_01_4","q01_01q02_01_3","q01_01q02_01_2","q01_01_9q03_03","q01_01_9q03_02","q01_01_9q03_01","q01_01_9q02_02","q01_01_9q02_01","q01_01_8q04_04","q01_01_8q04_03","q01_01_8q04_02","q01_01_8q04_01","q01_01_8q03_03","q01_01_8q03_02","q01_01_8q03_01","q01_01_8q02_02","q01_01_8q02_01","q01_01_7q05_05","q01_01_7q05_04","q01_01_7q05_03","q01_01_7q05_02","q01_01_7q05_01","q01_01_7q04_04","q01_01_7q04_03","q01_01_7q04_02","q01_01_7q04_01","q01_01_7q03_03","q01_01_7q03_02","q01_01_7q03_01","q01_01_7q02_02","q01_01_7q02_01","q01_01_6q06_06","q01_01_6q06_05","q01_01_6q06_04","q01_01_6q06_03","q01_01_6q06_02","q01_01_6q06_01","q01_01_6q05_05","q01_01_6q05_04","q01_01_6q05_03","q01_01_6q05_02","q01_01_6q05_01","q01_01_6q04_04","q01_01_6q04_03","q01_01_6q04_02","q01_01_6q04_01","q01_01_6q03_03","q01_01_6q03_02","q01_01_6q03_01","q01_01_6q02_02","q01_01_6q02_01","q01_01_5q06_06","q01_01_5q06_05","q01_01_5q06_04","q01_01_5q06_03","q01_01_5q06_02","q01_01_5q06_01","q01_01_5q05_05","q01_01_5q05_04","q01_01_5q05_03","q01_01_5q05_02","q01_01_5q05_01","q01_01_5q04_04","q01_01_5q04_03","q01_01_5q04_02","q01_01_5q04_01","q01_01_5q03_03","q01_01_5q03_02","q01_01_5q03_01","q01_01_5q02_02","q01_01_5q02_01","q01_01_4q06_06","q01_01_4q06_05","q01_01_4q06_04","q01_01_4q06_03","q01_01_4q06_02","q01_01_4q06_01","q01_01_4q05_05","q01_01_4q05_04","q01_01_4q05_03","q01_01_4q05_02","q01_01_4q05_01","q01_01_4q04_04","q01_01_4q04_03","q01_01_4q04_02","q01_01_4q04_01","q01_01_4q03_03","q01_01_4q03_02","q01_01_4q03_01","q01_01_4q02_02","q01_01_4q02_01","q01_01_3q06_06","q01_01_3q06_05","q01_01_3q06_04","q01_01_3q06_03","q01_01_3q06_02","q01_01_3q06_01","q01_01_3q05_05","q01_01_3q05_04","q01_01_3q05_03","q01_01_3q05_02","q01_01_3q05_01","q01_01_3q04_04","q01_01_3q04_03","q01_01_3q04_02","q01_01_3q04_01","q01_01_3q03_03","q01_01_3q03_02","q01_01_3q03_01","q01_01_3q02_02","q01_01_3q02_01","q01_01_2q06_06","q01_01_2q06_05","q01_01_2q06_04","q01_01_2q06_03","q01_01_2q06_02","q01_01_2q06_01","q01_01_2q05_05","q01_01_2q05_04","q01_01_2q05_03","q01_01_2q05_02","q01_01_2q05_01","q01_01_2q04_04","q01_01_2q04_03","q01_01_2q04_02","q01_01_2q04_01","q01_01_2q03_03","q01_01_2q03_02","q01_01_2q03_01","q01_01_2q02_02","q01_01_2q02_01","q06_05q06_06","q06_04q06_06","q06_04q06_05","q06_03q06_06","q06_03q06_05","q06_03q06_04","q06_02q06_06","q06_02q06_05","q06_02q06_04","q06_02q06_03","q06_01q06_06","q06_01q06_05","q06_01q06_04","q06_01q06_03","q06_01q06_02","q05_05q06_06","q05_05q06_05","q05_05q06_04","q05_05q06_03","q05_05q06_02","q05_05q06_01","q05_04q06_06","q05_04q06_05","q05_04q06_04","q05_04q06_03","q05_04q06_02","q05_04q06_01","q05_04q05_05","q05_03q06_06","q05_03q06_05","q05_03q06_04","q05_03q06_03","q05_03q06_02","q05_03q06_01","q05_03q05_05","q05_03q05_04","q05_02q06_06","q05_02q06_05","q05_02q06_04","q05_02q06_03","q05_02q06_02","q05_02q06_01","q05_02q05_05","q05_02q05_04","q05_02q05_03","q05_01q06_06","q05_01q06_05","q05_01q06_04","q05_01q06_03","q05_01q06_02","q05_01q06_01","q05_01q05_05","q05_01q05_04","q05_01q05_03","q05_01q05_02","q04_04q06_06","q04_04q06_05","q04_04q06_04","q04_04q06_03","q04_04q06_02","q04_04q06_01","q04_04q05_05","q04_04q05_04","q04_04q05_03","q04_04q05_02","q04_04q05_01","q04_03q06_06","q04_03q06_05","q04_03q06_04","q04_03q06_03","q04_03q06_02","q04_03q06_01","q04_03q05_05","q04_03q05_04","q04_03q05_03","q04_03q05_02","q04_03q05_01","q04_03q04_04","q04_02q06_06","q04_02q06_05","q04_02q06_04","q04_02q06_03","q04_02q06_02","q04_02q06_01","q04_02q05_05","q04_02q05_04","q04_02q05_03","q04_02q05_02","q04_02q05_01","q04_02q04_04","q04_02q04_03","q04_01q06_06","q04_01q06_05","q04_01q06_04","q04_01q06_03","q04_01q06_02","q04_01q06_01","q04_01q05_05","q04_01q05_04","q04_01q05_03","q04_01q05_02","q04_01q05_01","q04_01q04_04","q04_01q04_03","q04_01q04_02","q03_03q06_06","q03_03q06_05","q03_03q06_04","q03_03q06_03","q03_03q06_02","q03_03q06_01","q03_03q05_05","q03_03q05_04","q03_03q05_03","q03_03q05_02","q03_03q05_01","q03_03q04_04","q03_03q04_03","q03_03q04_02","q03_03q04_01","q03_02q06_06","q03_02q06_05","q03_02q06_04","q03_02q06_03","q03_02q06_02","q03_02q06_01","q03_02q05_05","q03_02q05_04","q03_02q05_03","q03_02q05_02","q03_02q05_01","q03_02q04_04","q03_02q04_03","q03_02q04_02","q03_02q04_01","q03_02q03_03","q03_01q06_06","q03_01q06_05","q03_01q06_04","q03_01q06_03","q03_01q06_02","q03_01q06_01","q03_01q05_05","q03_01q05_04","q03_01q05_03","q03_01q05_02","q03_01q05_01","q03_01q04_04","q03_01q04_03","q03_01q04_02","q03_01q04_01","q03_01q03_03","q03_01q03_02","q02_02q06_06","q02_02q06_05","q02_02q06_04","q02_02q06_03","q02_02q06_02","q02_02q06_01","q02_02q05_05","q02_02q05_04","q02_02q05_03","q02_02q05_02","q02_02q05_01","q02_02q04_04","q02_02q04_03","q02_02q04_02","q02_02q04_01","q02_02q03_03","q02_02q03_02","q02_02q03_01","q02_01q06_06","q02_01q06_05","q02_01q06_04","q02_01q06_03","q02_01q06_02","q02_01q06_01","q02_01q05_05","q02_01q05_04","q02_01q05_03","q02_01q05_02","q02_01q05_01","q02_01q04_04","q02_01q04_03","q02_01q04_02","q02_01q04_01","q02_01q03_03","q02_01q03_02","q02_01q03_01","q02_01q02_02","q01_01q06_06","q01_01q06_05","q01_01q06_04","q01_01q06_03","q01_01q06_02","q01_01q06_01","q01_01q05_05","q01_01q05_04","q01_01q05_03","q01_01q05_02","q01_01q05_01","q01_01q04_04","q01_01q04_03","q01_01q04_02","q01_01q04_01","q01_01q03_03","q01_01q03_02","q01_01q03_01","q01_01q02_02","q01_01q02_01","q01_01_12","q01_01_11","q01_01_10","q06_06_2","q06_05_2","q06_04_2","q06_03_2","q06_02_2","q06_01_2","q05_05_2","q05_04_2","q05_03_2","q05_02_2","q05_01_2","q04_04_2","q04_03_2","q04_02_2","q04_01_2","q03_03_4","q03_03_3","q03_03_2","q03_02_4","q03_02_3","q03_02_2","q03_01_4","q03_01_3","q03_01_2","q02_02_6","q02_02_5","q02_02_4","q02_02_3","q02_02_2","q02_01_6","q02_01_5","q02_01_4","q02_01_3","q02_01_2","q01_01_9","q01_01_8","q01_01_7","q01_01_6","q01_01_5","q01_01_4","q01_01_3","q01_01_2","q06_06","q06_05","q06_04","q06_03","q06_02","q06_01","q05_05","q05_04","q05_03","q05_02","q05_01","q04_04","q04_03","q04_02","q04_01","q03_03","q03_02","q03_01","q02_02","q02_01","q01_01"};

};


//simplified ECorr class which only calculate cumulant without stat. error
class CumECorr {

public:
  CumECorr(const char*, int, int);
  ~CumECorr();
  //14022022(start)
  // void Init();
  //14022022(finish)
  void Init(const char *NameAux = "");
  void ReadTerms(const char *FileName = "noCbwc.root");
  void Calculate();
  void PrintMult(int);
  void Save(const  char* OutName = "output.root");
  void Update(const  char* OutName = "output.root");

  TH1D* GetCumulant(int Order);                  
  TH1D* GetCumulantRatio(int RatioName);
  TH1D* GetFactorialCumulant(int Order);         
  TH1D* GetFactorialCumulantRatio(int RatioName);
  TH1D* GetEntriesHistogram();

private:
  int   _nMultBin;
  const char* ParticleType;
  int LowEventCut;
  TProfile* _V[96]; // -> _nTerms + 1
  TH1D* hEntries;
  //Double_t _q[7][7];
  //Attentation! bin center is integer multplicity value
  //zero multiplicity bin is not stored
  //e.q. _sC[1]->GetBinContent(5) -> get C1'bin value at mult == 5
  TH1D* _sM[6];  //store each multiplicity bin's xx
  TH1D* _sC[6];  //store each multiplicity bin's xx
  TH1D* _sR21;
  TH1D* _sR31;
  TH1D* _sR32;
  TH1D* _sR42;
  TH1D* _sR51;
  TH1D* _sR62;
  TH1D* _sk[6];
  TH1D* _sk21;
  TH1D* _sk31;
  TH1D* _sk41;
  TH1D* _sk51;
  TH1D* _sk61;
  TH1D* _sk32;
  TH1D* _sk43;
  TH1D* _sk54;
  TH1D* _sk65;
  static const Int_t _nTerms = 95; //95 terms for current cumulant species
  const Char_t* Terms[_nTerms]={"q01_01_2q02_01q02_02","q01_01q02_02q03_03","q01_01q02_02q03_02","q01_01q02_02q03_01","q01_01q02_01q03_03","q01_01q02_01q03_02","q01_01q02_01q03_01","q01_01q02_01q02_02","q01_01_2q02_02_2","q01_01_2q02_01_2","q02_01q02_02_2","q02_01_2q02_02","q01_01q02_02_2","q01_01q02_01_2","q01_01_4q02_02","q01_01_4q02_01","q01_01_3q03_03","q01_01_3q03_02","q01_01_3q03_01","q01_01_3q02_02","q01_01_3q02_01","q01_01_2q04_04","q01_01_2q04_03","q01_01_2q04_02","q01_01_2q04_01","q01_01_2q03_03","q01_01_2q03_02","q01_01_2q03_01","q01_01_2q02_02","q01_01_2q02_01","q03_02q03_03","q03_01q03_03","q03_01q03_02","q02_02q04_04","q02_02q04_03","q02_02q04_02","q02_02q04_01","q02_02q03_03","q02_02q03_02","q02_02q03_01","q02_01q04_04","q02_01q04_03","q02_01q04_02","q02_01q04_01","q02_01q03_03","q02_01q03_02","q02_01q03_01","q02_01q02_02","q01_01q05_05","q01_01q05_04","q01_01q05_03","q01_01q05_02","q01_01q05_01","q01_01q04_04","q01_01q04_03","q01_01q04_02","q01_01q04_01","q01_01q03_03","q01_01q03_02","q01_01q03_01","q01_01q02_02","q01_01q02_01","q03_03_2","q03_02_2","q03_01_2","q02_02_3","q02_02_2","q02_01_3","q02_01_2","q01_01_6","q01_01_5","q01_01_4","q01_01_3","q01_01_2","q06_06","q06_05","q06_04","q06_03","q06_02","q06_01","q05_05","q05_04","q05_03","q05_02","q05_01","q04_04","q04_03","q04_02","q04_01","q03_03","q03_02","q03_01","q02_02","q02_01","q01_01"};

};

